404	[c]1(-[#1]):[c](:[o+]:[c](-[c]2:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]2-[#1]):[c](-[#1]):[c]3-[#1]):[c]3:[c](-[#1]):[c](-[#1]):[c]1-[#1]	207.24723	C15H11O	Flavonoid
405	[#8]1\-[#6](=[#6](-[#1])/-[c]2:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]2-[#1])\-[#6](-[c]3:[c]1:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]3-[#1])=[#8]	222.23869	C15H10O2	Flavonoid
406	[#8]=[#6](\-[#6](-[#1])=[#6](-[#1])\-[c]1:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]1-[#1])-[c]2:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]2-[#1]	208.25517	C15H12O	Flavonoid
407	[o]1:[c](:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]2-[#1]):[c]2:[c](-[#6](=[#8])-[#8]3):[c]1-[c]4:[c]3:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]4-[#1]	236.22221	C15H8O3	Flavonoid
408	[c]1(-[#1]):[c](-[#1]):[c](-[#6](-[#6](-[#1])(-[#1])-[#6](-[#1])(-[#1])-[c]2:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]2-[#1])=[#8]):[c](-[#1]):[c](-[#1]):[c]1-[#1]	210.27105	C15H14O	Flavonoid
409	[c]1(-[#1]):[c](-[#8]-[#6](-[#1])(-[c]2:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]2-[#1])-[#6](-[#1])(-[#1])-[#6]3(-[#1])-[#8]-[#1]):[c]3:[c](-[#1]):[c](-[#1]):[c]1-[#1]	226.27045	C15H14O2	Flavonoid
410	[c]1(-[#1]):[c](-[#8]-[#6](-[#1])(-[c]2:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]2-[#1])-[#6](-[#1])(-[#1])-[#6]3(-[#1])-[#1]):[c]3:[c](-[#1]):[c](-[#1]):[c]1-[#1]	210.27105	C15H14O	Flavonoid
411	[c]1(-[#1]):[c]2:[c](-[#8]-[#6](-[#1])(-[c]3:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]3-[#1])-[#6](-[#1])(-[#8]-[#1])-[#6]2(-[#1])-[#1]):[c](-[#1]):[c](-[#1]):[c]1-[#1]	226.27045	C15H14O2	Flavonoid
412	[c]1(-[#1]):[c]2:[c](-[#8]-[#6](-[#1])(-[c]3:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]3-[#1])-[#6](-[#1])(-[#1])-[#6]2=[#8]):[c](-[#1]):[c](-[#1]):[c]1-[#1]	224.25457	C15H12O2	Flavonoid
413	[#8]1-[c](:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]2-[#1]):[c]2-[#6](-[#6](-[#1])(-[#8]-[#1])-[#6]1(-[#1])-[c]3:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]3-[#1])=[#8]	240.25397	C15H12O3	Flavonoid
414	[c]1(-[#1]):[c]2:[c](-[#8]-[#6](-[c]3:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]3-[#1])=[#6](-[#1])-[#6]2=[#8]):[c](-[#1]):[c](-[#1]):[c]1-[#1]	222.23869	C15H10O2	Flavonoid
415	[c]1(-[#1]):[c]2:[c](-[#8]-[#6](-[c]3:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]3-[#1])=[#6](-[#8]-[#1])-[#6]2=[#8]):[c](-[#1]):[c](-[#1]):[c]1-[#1]	238.23809	C15H10O3	Flavonoid
416	[c]1(-[#1]):[c](-[#8]-[#6](-[#1])(-[#1])-[#6](-[#1])(-[c]2:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]2-[#1])-[#6]3(-[#1])-[#1]):[c]3:[c](-[#1]):[c](-[#1]):[c]1-[#1]	210.27105	C15H14O	Flavonoid
417	[#8]1-[c](:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]2-[#1]):[c]2-[#6](-[#1])(-[#1])-[#6](-[#1])(-[c]3:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]3-[#1])-[#6]1(-[#8]-[#1])-[#8]-[#1]	242.26985	C15H14O3	Flavonoid
418	[c]1(-[#1]):[c](-[#8]-[#6](-[#1])(-[#1])-[#6](-[c]2:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]2-[#1])=[#6]3-[#1]):[c]3:[c](-[#1]):[c](-[#1]):[c]1-[#8]-[#1]	224.25457	C15H12O2	Flavonoid
419	[c]1(-[#1]):[c](-[#8]-[#6](-[#1])=[#6](-[c]2:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]2-[#1])-[#6]3=[#8]):[c]3:[c](-[#1]):[c](-[#1]):[c]1-[#1]	222.23869	C15H10O2	Flavonoid
420	[c]1(-[#1]):[c](-[#8]-[#6](-[#1])(-[c]2:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]2-[#1])-[#6](-[#1])(-[#8]-[#1])-[#6]3(-[#1])-[#8]-[#1]):[c]3:[c](-[#1]):[c](-[#1]):[c]1-[#1]	242.26985	C15H14O3	Flavonoid
421	[c]1(-[#1]):[c](-[#8]-[#6](-[#1])(-[#1])-[#6](-[#1])(-[#1])-[#6@]2(-[#1])-[c]3:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]3-[#1]):[c]2:[c](-[#1]):[c](-[#1]):[c]1-[#1]	210.27105	C15H14O	Flavonoid
422	[c]1(-[#1]):[c]2:[c](-[#6]3(-[#1])-[#6](-[#1])(-[c](:[c](-[#1]):[c](-[#1]):[c](-[#1]):[c]4-[#1]):[c]4-[#8]3)-[#6](-[#1])(-[#1])-[#8]2):[c](-[#1]):[c](-[#1]):[c]1-[#1]	224.25457	C15H12O2	Flavonoid
