ANP1	[#6]1-[#6]-[#6]-[#6]1	56.10632	C4H8
ANP10	[#6]=[#6]1-[#8]-[#6]-[#6]-[#6]1	84.11642	C5H8O
ANP11	[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]1	84.15947	C6H12
ANP12	[#6]1-[#6]-[#6]-[#8]-[#6]-[#6]1	86.1323	C5H10O
ANP14	[#8]=[#6]1-[#8]-[#6]-[#6]-[#6]-[#6]1	100.11581	C5H8O2
ANP15	[#6]1-[#6]-[#16]-[#16]-[#6]1	106.20973	C3H6S2
ANP2	[#6]1-[#7]-[#6]=[#6]-[#6]1	69.10508	C4H7N
ANP20	[#6]1-[#6](-[#6]2-[#6]3)-[#6](-[#8]-[#6]3-[#8]1)-[#6]2	126.1531	C7H10O2
ANP3	[#6]1-[#6]-[#8]-[#6]-[#6]1	72.10572	C4H8O
ANP32	[#8]=[#6]1-[#8]-[#6]-[#6]-[#6]\-[#6]=[#6]/-[#6]\-[#6]=[#6]/-[#6]-[#6]-[#6]-[#6]1	208.2967	C13H20O2
ANP4	[#6]1-[#8]-[#6]-[#8]-[#6]1	74.07854	C3H6O2
ANP5	[#6]1-[#6]-[#16]-[#6]1	74.14474	C3H6S
ANP6	[c]1:[c]:[c]:[c]:[c]:[c]1	78.11184	C6H6
ANP7	[#6]1-[#6]=[#6]-[#6]=[#6]-[#6]1	80.12772	C6H8
ANP8	[#6]1-[#6]-[#6]=[#6]-[#6]-[#6]1	82.1436	C6H10
ANP9	[#8]=[#6]1-[#6]=[#6]-[#6]-[#8]1	84.07336	C4H4O2
Alk1	[c]1:[c]:[n]:[c]:[c]1	67.08919	C4H5N
Alk10	[#6]1-[#6]-[#8]-[#6]-[#6]1	72.10572	C4H8O
Alk104	[#6]1-[#7]-[#6]-[#6]\-[#6]=[#6]/-[#6]=[#6]\-[#6]1	123.19551	C8H13N
Alk108	[#6]1-[#6](-[#8]-[#6](-[#6]-[#6]12)-[#6]3-[#6]2)-[#6]3	124.18028	C8H12O
Alk109	[#8]=[#6]1\-[#6]=[#6]/-[#6]-[#6]-[#6]-[#6]-[#6]1	124.18028	C8H12O
Alk11	[#6]1-[#7]-[#6]-[#8]-[#6]1	73.09378	C3H7NO
Alk115	[#6]1-[#6]-[#7]-[#6]-[#6]\-[#6]=[#6]/-[#6]-[#6]1	125.2114	C8H15N
Alk117	[#6]=[#6]1-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]1	126.11333	C5H6N2O2
Alk118	[#8]=[#6]1-[#7]-[#6]=[#6]-[#6](=[#8])-[#7]-[#6]1	126.11334	C5H6N2O2
Alk12	[#6]1-[#8]-[#6]-[#8]-[#6]1	74.07854	C3H6O2
Alk123	[#8]=[#6]1-[#7]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]1	128.17228	C6H12N2O
Alk13	[c]1:[c]:[c]:[c]:[c]:[c]1	78.11184	C6H6
Alk14	[c]1:[c]:[c]:[n]:[c]:[c]1	79.0999	C5H5N
Alk143	[#8]=[#6]1-[#7]\-[#6]=[#6]\-[#6]=[#6]/-[#6]-[#6]-[#6]1	137.17904	C8H11NO
Alk15	[c]1:[c]:[n]:[c]:[n]:[c]1	80.08796	C4H4N2
Alk16	[#6]1-[#6]=[#6]-[#6]=[#7]-[#6]1	81.11578	C5H7N
Alk165	[#8]=[#6]1-[#6](-[#7]-[#6](=[#8])-[#6]2-[#7]1)-[#6]-[#6]2	140.13991	C6H8N2O2
Alk167	[#8]=[#6]1-[#7]-[#6]-[#6]-[#6]\-[#6]=[#6]\-[#7]-[#6]1	140.18297	C7H12N2O
Alk17	[#6]1-[#6]=[#6]-[#7]-[#6]=[#6]1	81.11578	C5H7N
Alk18	[#6]1-[#6]=[#6]-[#7]=[#6]-[#6]1	81.11578	C5H7N
Alk19	[#6]1-[#6]=[#6]-[#6]=[#6]-[#7]1	81.11578	C5H7N
Alk2	[c]1:[n]:[c]:[n]:[c]1	68.07726	C3H4N2
Alk20	[#6]1-[#6]=[#6]-[#7]=[#6]-[#7]1	82.10384	C4H6N2
Alk203	[#8]=[#6]1\-[#6]=[#6]/-[#6]-[#6]-[#7]-[#6]\-[#6]=[#6]/-[#6]1	151.20561	C9H13NO
Alk204	[#8]=[#6]1-[#7]-[#6]\-[#6]=[#6]/-[#6]-[#6]\-[#6]=[#6]/-[#6]1	151.20562	C9H13NO
Alk21	[#6]1-[#6]=[#6]-[#6]=[#7+]-[#6]1	82.12372	C5H8N
Alk211	[#6]1-[#6](-[#6]-[#7](-[#6]-[#6]2-[#6]3)-[#6]-[#6]3-[#6]1)-[#6]2	151.24868	C10H17N
Alk22	[#6]1-[#6]-[#6]=[#6]-[#6]-[#6]1	82.1436	C6H10
Alk23	[#6]1-[#7]-[#6]-[#6]=[#6]-[#6]1	83.13165	C5H9N
Alk24	[#6]1-[#6]-[#6]=[#7]-[#6]-[#6]1	83.13166	C5H9N
Alk25	[#8]1-[#6]=[#6]-[#8]-[#6]=[#6]1	84.07336	C4H4O2
Alk26	[#6]1-[#6]-[#6]=[#6]-[#8]-[#6]1	84.11642	C5H8O
Alk27	[#6]1-[#7+]-[#6]-[#6]=[#6]-[#6]1	84.13959	C5H10N
Alk28	[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]1	84.15947	C6H12
Alk29	[c]1:[n]:[c]:[s]:[c]1	85.12762	C3H3NS
Alk294	[#6]1-[#6]-[#6]-[#6]=[#6]=[#6]-[#6]=[#6]=[#6]-[#6]-[#7]-[#6]-[#6]1	175.27008	C12H17N
Alk3	[o]1:[c]:[n]:[c]:[c]1	69.06202	C3H3NO
Alk30	[#6]1-[#6]-[#6]-[#7]-[#6]-[#6]1	85.14754	C5H11N
Alk31	[#8]=[#6]1-[#8]-[#6]-[#6]-[#6]1	86.08923	C4H6O2
Alk32	[#6]1-[#7]-[#6]-[#6]-[#7]-[#6]1	86.1356	C4H10N2
Alk33	[#8]1-[#6]=[#6]-[#6]=[#6]-[#6]=[#6]1	94.11124	C6H6O
Alk332	[#8]=[#6]1-[#8]-[#6]-[#6]-[#6]-[#6]-[#8]-[#6](=[#8])-[#6]-[#6]-[#6]1	186.20506	C9H14O4
Alk34	[#8]=[#6]1-[#6]=[#6]-[#6]-[#6]=[#6]1	94.11124	C6H6O
Alk35	[#6]1-[#6]=[#7+]-[#6]=[#6]-[#6]=[#6]1	94.13442	C6H8N
Alk36	[#6]1-[#6]-[#6]=[#6]-[#6]=[#6]-[#6]1	94.1543	C7H10
Alk37	[#8]=[#6]1-[#6]=[#6]-[#7]-[#6]=[#6]1	95.0993	C5H5NO
Alk38	[#8]=[#6]1-[#6]=[#6]-[#6]=[#6]-[#7]1	95.0993	C5H5NO
Alk39	[#6]=[#6]1-[#6]=[#6]-[#6]-[#6]-[#7]1	95.14236	C6H9N
Alk4	[#6]1-[#7]-[#6]=[#6]-[#6]1	69.10508	C4H7N
Alk40	[#6]=[#6]1-[#6]=[#6]-[#7]-[#6]-[#6]1	95.14236	C6H9N
Alk41	[#8]=[#6]1-[#6]=[#6]-[#8]-[#6]=[#6]1	96.08406	C5H4O2
Alk42	[#8]=[#6]1-[#6]=[#6]-[#7]=[#6]-[#7]1	96.08736	C4H4N2O
Alk421	[#8]=[#6]1-[#8]-[#6]-[#6]-[#6]\-[#6]=[#6]\-[#8]-[#6]=[#6]=[#6]=[#6]-[#6]-[#6]1	206.23776	C12H14O3
Alk43	[#8]=[#6]1-[#6]=[#6]-[#6]-[#6]-[#6]1	96.12712	C6H8O
Alk434	[#6]1\-[#6]=[#6]/-[#8]-[#6]=[#6]=[#6]-[#6]-[#6]-[#6]=[#6]=[#6]-[#6]=[#6]=[#6]-[#6]1	212.28694	C15H16O
Alk44	[#6]1-[#6]=[#6]-[#8]-[#6]=[#6]-[#6]1	96.12712	C6H8O
Alk45	[#6]1-[#6]-[#7]=[#6]-[#6]=[#7]-[#6]1	96.13042	C5H8N2
Alk46	[#6]=[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]1	96.17017	C7H12
Alk47	[#6]1-[#6]-[#6]-[#6]=[#6]-[#6]-[#6]1	96.17018	C7H12
Alk49	[#8]=[#6]1-[#7]-[#6]=[#6]-[#6]-[#6]1	97.11518	C5H7NO
Alk5	[#6]1-[#8]-[#6]=[#6]-[#6]1	70.08983	C4H6O
Alk50	[#8]=[#6]1-[#6]=[#6]-[#6]-[#6]-[#7]1	97.11518	C5H7NO
Alk51	[#6]1-[#7]-[#6]-[#6]-[#6]=[#6]-[#6]1	97.15823	C6H11N
Alk513	[#6]1-[#6]-[#6]-[#6]=[#6]=[#6]-[#6]=[#6]=[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]1	231.3764	C16H25N
Alk52	[#6]=[#6]1-[#6]-[#7]-[#6]-[#6]-[#6]1	97.15824	C6H11N
Alk54	[#6]1-[#6]-[#6]=[#6]-[#6]-[#7]-[#6]1	97.15824	C6H11N
Alk55	[#6]=[#6]1-[#6](=[#8])-[#7]-[#6]-[#7]1	98.10324	C4H6N2O
Alk553	[#6]1\-[#6]=[#6]/-[#8]-[#6]=[#6]=[#6]-[#6]-[#6]-[#6]=[#6]=[#6]=[#6]-[#8]-[#6]=[#6]=[#6]-[#6]1	240.29704	C16H16O2
Alk554	[#6]1\-[#6]=[#6]\-[#8]-[#6]=[#6]=[#6]-[#6]-[#6]-[#6]=[#6]=[#6]=[#6]-[#8]-[#6]=[#6]=[#6]-[#6]1	240.29704	C16H16O2
Alk556	[#6]1\-[#6]=[#6]/-[#8]-[#6]-[#6]=[#6]=[#6]-[#6]-[#6]-[#6]=[#6]=[#6]-[#8]-[#6]=[#6]=[#6]-[#6]1	242.31292	C16H18O2
Alk557	[#6]1\-[#6]=[#6]\-[#8]-[#6]=[#6]=[#6]-[#6]-[#6]-[#6]=[#6]=[#6]-[#8]-[#6]-[#6]=[#6]=[#6]-[#6]1	242.31292	C16H18O2
Alk558	[#6]1\-[#6]=[#6]/-[#8]-[#6]=[#6]=[#6]-[#6]-[#6]-[#6]=[#6]=[#6]-[#8]-[#6]-[#6]=[#6]=[#6]-[#6]1	242.31292	C16H18O2
Alk56	[#8]=[#6]1-[#6]=[#6]-[#7]-[#6]-[#7]1	98.10324	C4H6N2O
Alk565	[#6]1-[#6]-[#8]-[#6]=[#6]=[#6]-[#6]-[#6]-[#6]=[#6]=[#6]-[#6]-[#8]-[#6]=[#6]=[#6]-[#6]-[#6]1	244.3288	C16H20O2
Alk57	[#6]1-[#6]-[#6]=[#6]-[#6]-[#8]-[#6]1	98.143	C6H10O
Alk570	[#8]=[#6]1-[#7]-[#6]-[#6](=[#8])-[#7]\-[#6]=[#6]/-[c](:[c]:[c]:[c]2-[#8]-[#6]-[#6]1):[c]:[c]2	246.26186	C13H14N2O3
Alk58	[#8]=[#6]1-[#7]-[#6]=[#6]-[#8]-[#6]1	99.088	C4H5NO2
Alk59	[#8]=[#6]1-[#7]-[#6]-[#6]-[#6]-[#6]1	99.13106	C5H9NO
Alk6	[#6]1-[#6]-[#6]-[#6]-[#6]1	70.13289	C5H10
Alk60	[#6]1-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]1	99.17412	C6H13N
Alk609	[#6]1-[#6]=[#6]=[#6]-[#6]-[#8]-[#6]=[#6]=[#6]-[#6]-[#6]-[#6]=[#6]=[#6]-[#8]-[#6]=[#6]=[#6]-[#6]1	254.32362	C17H18O2
Alk61	[#6]1-[#8]-[#6]-[#7]-[#6]=[#6]-[#7]1	100.11911	C4H8N2O
Alk62	[#8]=[#6]1-[#7]-[#6]-[#6]-[#7]-[#6]1	100.11912	C4H8N2O
Alk621	[#8]=[#6]1-[#7]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]1	256.38762	C13H28N4O
Alk63	[#6]1-[#6]-[#6]-[#8]-[#6]-[#6]-[#6]1	100.15888	C6H12O
Alk64	[#8]=[#6]1-[#6]=[#6]-[#6](=[#8])-[#6]=[#6]1	108.09476	C6H4O2
Alk65	[#8]=[#6]1-[#6]=[#6]-[#7]-[#6]-[#6]=[#6]1	109.12588	C6H7NO
Alk674	[#6]1\-[#6]=[#6]\-[#8]-[c](:[c]:[c]:[c]2-[#6]-[#6]-[#6]=[#6]=[#6]=[#6]-[#8]-[#6]=[#6]=[#6]-[#6]1):[c]:[c]2	278.34502	C19H18O2
Alk69	[#6]=[#6]1-[#6]=[#6]-[#6]-[#6]-[#7]-[#6]1	109.16894	C7H11N
Alk7	[#6]1-[#8]-[#7]=[#6]-[#6]1	71.0779	C3H5NO
Alk70	[#8]=[#6]1-[#6]=[#6]-[#6]-[#6]-[#6]-[#6]1	110.1537	C7H10O
Alk72	[#6]1-[#6](-[#6]-[#6]-[#6]2-[#6]1)-[#6]-[#6]2	110.19676	C8H14
Alk724	[#8]=[#6]1\-[#6]=[#6]/-[#6]-[#6]=[#6]=[#6]\-[#6]=[#6]/-[#6](=[#8])-[#7]-[#6]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#7]1	303.3993	C17H25N3O2
Alk73	[#6]1-[#6](-[#6]-[#6]-[#7]2-[#6]1)-[#6]-[#6]2	111.18481	C7H13N
Alk76	[#6]1-[#6](-[#6]-[#7]-[#6]2-[#6]1)-[#6]-[#6]2	111.18482	C7H13N
Alk776	[#8]=[#6]1-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6]-[#16]\-[#6]=[#6]/-[#6]-[#6]1	328.3873	C13H20N4O4S
Alk78	[#6]1-[#6]\-[#6]=[#6]/-[#6]-[#6]-[#8]-[#6]1	112.16958	C7H12O
Alk79	[#6]=[#6]1-[#6]-[#7+]-[#6]-[#6]-[#6]-[#6]1	112.19275	C7H14N
Alk8	[#6]1-[#6]-[#7]-[#6]-[#6]1	71.12096	C4H9N
Alk80	[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]1	112.21263	C8H16
Alk813	[#8]=[#6]1\-[#6]=[#6]\-[#6]=[#6]=[#6]-[#6]-[#8]-[#6]=[#6]=[#6]\-[#6]=[#6]\-[#6](=[#8])-[#7]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#7]1	357.44668	C20H27N3O3
Alk82	[#6]1-[#6]\-[#6]=[#7]/-[#6]-[#8]-[#8]-[#6]1	115.13045	C5H9NO2
Alk860	[#8]=[#6]1-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]1	399.35924	C14H21N7O7
Alk9	[#6]1-[#8]-[#6]=[#6]-[#8]1	72.06265	C3H4O2
Alk905	[#8]=[#6]1-[#8]-[#6](-[#6]-[#7]-[#6]2-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6](=[#8])-[#8]-[#6](-[#6]-[#7]-[#6]3-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]1)-[#6]-[#6]3)-[#6]-[#6]2	450.65443	C26H46N2O4
Alk951	[#8]=[#6]1-[#7]-[#6]-[c](:[n]:[c]2-[#6](=[#8])-[#7]-[#6](\-[#6]=[#7]\-[#6]3)-[#6]-[#16]-[#16]-[#6]-[#6](-[#7]-[#6](=[#8])-[c]4:[n]:[c](:[s]:[c]4)-[#6]-[#7]-[#6]3=[#8])\-[#6]=[#7]\-[#6]1):[s]:[c]2	566.69988	C20H22N8O4S4
Alk97	[#6]=[#6]1-[#6]-[#6]=[#6]-[#6](=[#8])-[#6]-[#6]1	122.1644	C8H10O
Ape1	[#6]1-[#7]-[#6]=[#6]-[#6]1	69.10508	C4H7N
Ape12	[#8]=[#6]1-[#7]-[#6]-[#6]-[#6]-[#6]=[#6]=[#6]-[#8]-[#6]=[#6]=[#6]-[#6]-[#6](=[#8])-[#7]-[#6]1	248.27774	C13H16N2O3
Ape16	[#8]=[#6]1-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#8]-[#6]-[#6]1	300.26794	C11H16N4O6
Ape2	[#8]=[#6]1-[#7]-[#6]-[#6]1	71.0779	C3H5NO
Ape24	[#8]=[#6]1-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]1	570.5132	C20H30N10O10
Ape29	[#8]=[#6]1-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]1	627.56452	C22H33N11O11
Ape34	[#8]=[#6]1-[#7]-[#6]-[#6](=[#8])-[#8]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#8]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#8]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#8]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#8]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#8]-[#6]1	690.5244	C24H30N6O18
Ape8	[#8]=[#6]1-[#6](-[#7]-[#6](=[#8])-[#6]2-[#7]1)-[#16]-[#16]2	176.21676	C4H4N2O2S2
Ape9	[#6]=[#6]1-[#6](-[#7]-[#6](=[#8])-[#6]2-[#8]-[#6]-[#6]1)-[#6](=[#8])-[#7]2	182.17659	C8H10N2O3
Bfu1	[o]1:[c]:[c]:[c]:[c]1	68.07396	C4H4O
Bfu2	[#6]1-[#8]-[#6]=[#6]-[#6]1	70.08983	C4H6O
Bfu3	[#8]=[#6]1-[#6]=[#6]-[#6]-[#8]1	84.07336	C4H4O2
Bfu4	[#6]1-[#6]-[#6]=[#6]-[#8]-[#6]1	84.11642	C5H8O
Bfu5	[#6]1-[#6](-[#6]=[#6]-[#6]2-[#6]1)-[#6]-[#6]2	108.18088	C8H12
Bpy1	[#6]1-[#8]-[#6]=[#6]-[#8]1	72.06265	C3H4O2
Bpy2	[#6]1-[#6]=[#6]-[#8]-[#6]=[#6]1	82.10054	C5H6O
Bpy3	[#6]1-[#6]=[#6]-[#6]=[#6]-[#8]1	82.10054	C5H6O
Bpy4	[#6]1-[#6]-[#6]=[#6]-[#8]-[#6]1	84.11642	C5H8O
Bpy5	[#8]=[#6]1-[#6]=[#6]-[#6]=[#6]-[#8]1	96.08406	C5H4O2
Bpy6	[#8]=[#6]1-[#6]=[#6]-[#8]-[#6]=[#6]1	96.08406	C5H4O2
Bpy7	[#8]=[#6]1-[#6]=[#6]-[#8]-[#6]-[#6]1	98.09994	C5H6O2
Car1	[c]1:[c]:[n]:[c]:[n]:[c]1	80.08796	C4H4N2
Car16	[#6]=[#6]1-[#6]-[#6]#[#6]\-[#6]=[#6]/-[#6]#[#6]-[#6]-[#6]1	142.1971	C11H10
Car2	[#6]1-[#6]-[#6]=[#6]-[#6]-[#6]1	82.1436	C6H10
Car3	[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]1	84.15947	C6H12
Car4	[#6]1-[#6]-[#6]-[#7]-[#6]-[#6]1	85.14754	C5H11N
Car5	[#6]1-[#6]-[#6]-[#8]-[#6]-[#6]1	86.1323	C5H10O
Car6	[#8]=[#6]1-[#7]=[#6]-[#7]-[#6]=[#6]1	96.08736	C4H4N2O
Car7	[#8]=[#6]1-[#6]=[#6]-[#7]=[#6]-[#7]1	96.08736	C4H4N2O
Car8	[#8]=[#6]1-[#7]=[#6]-[#6]=[#6]-[#7]1	96.08736	C4H4N2O
Car9	[#8]=[#6]1-[#7]-[#6](=[#8])-[#6]=[#6]-[#7]1	112.08676	C4H4N2O2
Fla1	[c]1:[c]:[c]:[c]:[c]:[c]1	78.11184	C6H6
Fla2	[c]1:[c]:[c]:[o+]:[c]:[c]1	81.0926	C5H5O
Fla3	[#6]1-[#6]=[#6]-[#6]=[#6]-[#8]1	82.10054	C5H6O
Fla4	[#6]1-[#6]-[#6]=[#6]-[#8]-[#6]1	84.11642	C5H8O
Fla5	[#8]=[#6]1-[#6]=[#6]-[#8]-[#6]=[#6]1	96.08406	C5H4O2
Fla6	[#6]=[#6]1-[#6](=[#8])-[#6]=[#6]-[#8]1	96.08406	C5H4O2
Fla7	[#8]=[#6]1-[#6]=[#6]-[#6]=[#6]-[#8]1	96.08406	C5H4O2
Fla8	[#8]=[#6]1-[#6]=[#6]-[#8]-[#6]-[#6]1	98.09994	C5H6O2
Lig1	[#6]1-[#8]-[#6]=[#6]-[#6]1	70.08983	C4H6O
Lig2	[#6]1-[#6]-[#8]-[#6]-[#6]1	72.10572	C4H8O
Lig3	[c]1:[c]:[c]:[c]:[c]:[c]1	78.11184	C6H6
Lig4	[#6]1-[#6]-[#6]=[#6]-[#6]-[#6]1	82.1436	C6H10
Lig5	[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]1	84.15947	C6H12
Lig6	[#8]=[#6]1-[#8]-[#6]-[#6]-[#6]1	86.08923	C4H6O2
Lig7	[#6]1-[#8]-[#6]=[#6]-[#8]-[#6]1	86.08923	C4H6O2
Lig8	[#6]1-[#6]\-[#6]=[#6]/-[#6]=[#6]\-[#6]-[#6]1	108.18088	C8H12
Lig9	[#6]1-[#6]\-[#6]=[#6]/-[#6]-[#6]-[#8]-[#6]1	112.16958	C7H12O
Oxy1	[#6]1-[#6]-[#8]-[#6]-[#6]1	72.10572	C4H8O
Oxy2	[#8]=[#6]1-[#6]=[#6]-[#8]-[#6]1	84.07336	C4H4O2
Oxy3	[#6]1-[#6]-[#6]-[#8]-[#6]-[#6]1	86.1323	C5H10O
Oxy4	[#8]=[#6]1-[#6]=[#6]-[#8]-[#6]=[#6]1	96.08406	C5H4O2
Oxy5	[#8]=[#6]1-[#6]=[#6]-[#6]=[#6]-[#8]1	96.08406	C5H4O2
Oxy6	[#6]=[#6]1-[#6](=[#8])-[#8]-[#6]-[#6]1	98.09993	C5H6O2
Oxy7	[#8]=[#6]1-[#6]=[#6]-[#6]-[#6]-[#8]1	98.09994	C5H6O2
Oxy8	[#6]1-[#6]\-[#6]=[#6]\-[#6]-[#6]\-[#6]=[#6]/-[#6]1	122.20745	C9H14
PANP1	[c]1:[c]:[c]:[c]:[c]:[c]1	78.11184	C6H6
PANP2	[#6]1-[#6]=[#6]-[#6]=[#6]-[#6]1	80.12772	C6H8
PANP3	[#6]1-[#8]-[#6]-[#6]=[#6]-[#6]1	84.11641	C5H8O
PANP4	[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]1	84.15947	C6H12
PANP5	[#8]=[#6]1-[#6]=[#6]-[#6]-[#6]=[#6]1	94.11124	C6H6O
PANP6	[#8]=[#6]1-[#6]=[#6]-[#6](=[#8])-[#6]=[#6]1	108.09476	C6H4O2
Pke1	[#6]1-[#6]-[#8]-[#6]-[#6]1	72.10572	C4H8O
Pke15	[#8]=[#6]1-[#6]-[#6]-[#6]-[#6]-[#8]-[#6](=[#8])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]1	226.31198	C13H22O3
Pke17	[#8]=[#6]1-[#8]-[#6]-[#6]-[#6]-[#6]\-[#6]=[#6]\-[#6]-[#6]\-[#6]=[#6]\-[#6]=[#6]\-[#6]-[#6]1	234.33398	C15H22O2
Pke19	[#8]=[#6]1-[#7]-[#6]=[#6]=[#6]-[#6]\-[#6]=[#6]\-[#6]=[#6]\-[#6]-[#6]-[#6]-[#6]-[#6]\-[#6]=[#6]\-[#6]-[#6]1	271.3972	C18H25NO
Pke2	[#6]1-[#6]=[#6]-[#6]=[#6]-[#6]1	80.12772	C6H8
Pke28	[#8]=[#6]1-[#6]-[#6]=[#6]=[#6]=[#6]-[#7]-[#6](=[#8])\-[#6]=[#6]/-[#6]=[#6]/-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]\-[#6]=[#6]\-[#8]-[#6]1	355.47056	C22H29NO3
Pke3	[#6]1-[#6]-[#6]-[#8]-[#6]-[#6]1	86.1323	C5H10O
Pke4	[#8]=[#6]1-[#6]=[#6]-[#6]=[#6]-[#8]1	96.08406	C5H4O2
Pke43	[#8]=[#6]1-[#8]-[#6]-[#6]-[#6]-[#6]\-[#6]=[#6]\-[#6]=[#6]\-[#6]-[#6]\-[#6]=[#6]\-[#6]=[#6]\-[#6]=[#6]\-[#6]=[#6]\-[#6]-[#6]-[#6]-[#8]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]1	510.79076	C34H54O3
Pke5	[#6]1-[#6]\-[#6]=[#6]/-[#6]-[#6]-[#8]-[#6]1	112.16958	C7H12O
Ppy1	[c]1:[c]:[n-]:[c]:[c]1	66.08126	C4H4N
Ppy2	[#6]=[#6]1-[#7]=[#6]-[#6]=[#6]1	79.09989	C5H5N
Ppy4	[#6]1-[#7-]\-[#6]=[#6]/-[#6]=[#7]/-[#6]=[#6]\-[#6]=[#7]\-[#6]=[#6]/-[#6]=[#7]/-[#6]1	201.24772	C11H13N4
Ppy5	[#6]1\-[#6]=[#6]/-[#7]=[#6]/-[#6]=[#6]\-[#7]=[#6]\-[#6]=[#6]/-[#7]=[#6]/-[#6]=[#6]\-[#7-]1	213.25841	C12H13N4
Ppy6	[#6]1\-[#6]=[#6]/-[#7]\-[#6]=[#6]/-[#6]=[#7]/-[#6]=[#6]\-[#6]=[#7]\-[#6]=[#6]/-[#6]-[#7]1	216.28224	C12H16N4
Ppy7	[#6]1-[#6]\-[#7]=[#6]\-[#6]\-[#6]=[#7]\-[#6]-[#6]\-[#6]=[#7]\-[#6]-[#6]\-[#6]=[#7]\-[#6]1	220.314	C12H20N4
SANP1	[#6]1-[#7]-[#6]=[#6]-[#6]1	69.10508	C4H7N
SANP2	[#6]1-[#8]-[#6]=[#6]-[#6]1	70.08983	C4H6O
SANP3	[c]1:[c]:[c]:[c]:[c]:[c]1	78.11184	C6H6
SANP4	[#6]1-[#6]=[#6]-[#6]=[#6]-[#8]1	82.10054	C5H6O
SANP5	[#6]1-[#6]-[#6]=[#6]-[#6]-[#6]1	82.1436	C6H10
SANP6	[#8]=[#6]1-[#6]=[#6]-[#8]-[#6]1	84.07336	C4H4O2
SANP7	[#8]=[#6]1-[#6]=[#6]-[#8]-[#6]=[#6]1	96.08406	C5H4O2
SANP8	[#6]=[#6]1-[#6]=[#6]-[#6](=[#8])-[#8]1	96.08406	C5H4O2
SANP9	[#8]=[#6]1-[#6]=[#6]-[#8]-[#6]=[#6]-[#8]1	112.08346	C5H4O3
Ste1	[#6]1-[#6]-[#8]-[#6]-[#6]1	72.10572	C4H8O
Ste2	[#6]1-[#6]-[#6]=[#6]-[#6]-[#6]1	82.1436	C6H10
Ste3	[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]1	84.15947	C6H12
Ste4	[#6]1-[#6]-[#6]-[#8]-[#6]-[#6]1	86.1323	C5H10O
Ste6	[#8]=[#6]1-[#8]-[#6]-[#6]-[#6]-[#6]-[#6]1	114.14239	C6H10O2
Tan1	[c]1:[c]:[c]:[c]:[c]:[c]1	78.11184	C6H6
Tan14	[#6]=[#6]1\-[#6]=[#6]\-[#6]=[#6]/-[#6](=[#8])-[#8]-[#6]-[#6]-[#6]-[#8]1	180.20048	C10H12O3
Tan2	[#6]1-[#6]-[#6]=[#6]-[#8]-[#6]1	84.11642	C5H8O
Tan3	[#6]1-[#6]-[#6]-[#8]-[#6]-[#6]1	86.1323	C5H10O
Tan4	[#8]=[#6]1-[#6]=[#6]-[#6]=[#6]-[#8]1	96.08406	C5H4O2
Tan5	[#8]=[#6]1-[#8]-[#6]=[#6]-[#6]-[#6]1	98.09994	C5H6O2
Tan6	[#8]=[#6]1-[#6](=[#8])-[#6]=[#6]-[#6]=[#6]1	108.09476	C6H4O2
Tan7	[#8]=[#6]1-[#6](-[#8]-[#6]-[#6]2-[#6]1)-[#6]-[#6]2	126.1531	C7H10O2
Ter1	[#6]1-[#6]-[#6]1	42.07974	C3H6
Ter10	[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]1	84.15947	C6H12
Ter11	[#6]1-[#6]-[#6]-[#7]-[#6]-[#6]1	85.14754	C5H11N
Ter12	[#6]1-[#6]-[#6]-[#8]-[#6]-[#6]1	86.1323	C5H10O
Ter13	[#8]=[#6]1-[#6]=[#6]-[#6]=[#6]-[#8]1	96.08406	C5H4O2
Ter14	[#6]=[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]1	96.17017	C7H12
Ter15	[#6]1-[#6]-[#6]-[#6]=[#6]-[#6]-[#6]1	96.17018	C7H12
Ter17	[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]1	98.18605	C7H14
Ter18	[#8]=[#6]1-[#6]=[#6]-[#6](=[#8])-[#6]=[#6]1	108.09476	C6H4O2
Ter19	[#6]1-[#6](-[#6]-[#6](-[#6]23)-[#6]2-[#6]1)-[#6]3	108.18087	C8H12
Ter2	[#6]1-[#8]-[#6]1	44.05256	C2H4O
Ter21	[#8]=[#6]1-[#6]-[#6](=[#8])-[#6]=[#6]-[#6]1	110.11064	C6H6O2
Ter22	[#6]1-[#6](-[#6]-[#6]-[#6]2-[#6]1)-[#6]-[#6]2	110.19676	C8H14
Ter24	[#8]=[#6]1-[#6]-[#6](=[#8])-[#6](=[#8])-[#6]1	112.08345	C5H4O3
Ter25	[#6]=[#6]1-[#6]-[#8]-[#6](=[#8])-[#6]-[#6]1	112.12651	C6H8O2
Ter27	[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]1	112.21263	C8H16
Ter28	[#6]1-[#6]\-[#6]=[#6]/-[#6]\-[#6]=[#6]\-[#6]-[#6]1	122.20746	C9H14
Ter3	[#6]1-[#6]-[#6]=[#6]-[#6]1	68.11701	C5H8
Ter32	[#6]1-[#6]-[#6]\-[#6]=[#6]/-[#6]-[#8]-[#6]-[#6]1	126.19616	C8H14O
Ter34	[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]1	126.23921	C9H18
Ter37	[#6]1\-[#6]=[#6]\-[#6]-[#6]\-[#6]=[#6]/-[#6]=[#6]\-[#6]1	134.21815	C10H14
Ter4	[#6]1-[#6]-[#6]-[#6]-[#6]1	70.13289	C5H10
Ter40	[#6]1-[#6]\-[#6]=[#6]\-[#6]-[#6]\-[#6]=[#6]\-[#6]-[#6]1	136.23404	C10H16
Ter42	[#6]=[#6]1-[#6]-[#6]\-[#6]=[#6]\-[#6]-[#6]-[#6]-[#6]1	136.23404	C10H16
Ter5	[#6]1-[#6]-[#8]-[#6]-[#6]1	72.10572	C4H8O
Ter50	[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]1	140.26579	C10H20
Ter6	[c]1:[c]:[c]:[c]:[c]:[c]1	78.11184	C6H6
Ter64	[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]1	154.29238	C11H22
Ter65	[#8]=[#6]1\-[#6]=[#6]/-[#6]=[#6]/-[#6]-[#6]\-[#6]=[#6]/-[#6]-[#6]1	162.22826	C11H14O
Ter78	[#6]=[#6]1-[#6]-[#6]-[#6]-[#6]\-[#6]=[#6]\-[#6]-[#6]-[#6]-[#6]-[#6]1	178.31378	C13H22
Ter8	[#6]1-[#6]-[#6]=[#6]-[#6]-[#6]1	82.1436	C6H10
Ter86	[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]\-[#6]=[#6]/-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]1	194.35624	C14H26
Ter87	[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]1	196.37212	C14H28
Ter9	[#6]1-[#6]-[#6]=[#6]-[#8]-[#6]1	84.11642	C5H8O
