ANP33	[#6]1-[#6]-[#6](-[#6](=[#6]2)-[#6]-[#6]1)-[#6](-[#6]3-[#6]2)-[#6]-[#6]-[#6](-[#6]34)-[#6]-[#6]-[#6]4	230.38834	C17H26
ANP34	[#8]=[#6]1-[#6]-[#6]2-[#6](-[#6]3-[#6](-[#6](-[#6]4-[#6]-[#6]3)-[#6]-[#6]=[#6]4)-[#6]-[#6]2)-[#6]-[#6]1	244.37186	C17H24O
ANP35	[#8]=[#6]1-[#6]=[#6](-[#6]2-[#6]-[#6]1)-[#6]-[#6]-[#6](-[#6]23)-[#6](-[#6]4-[#6]-[#6]3)-[#6]-[#6]-[#6]4	244.37186	C17H24O
Alk194	[#6]1-[#6]2-[#6]3-[#7](-[#6](-[#6]-[#6]4-[#6]3)-[#6]2-[#6]4)-[#6]1	149.2328	C10H15N
Alk243	[#6](-[#6]12)-[#6]-[#7](-[#6](-[#6]-[#6]3-[#6]4)-[#6]1-[#6]3)-[#6]4-[#6]2	163.25938	C11H17N
Alk311	[#6]1-[#6]-[#6](-[#7](-[#6]-[#6]23)-[#6]4-[#6]-[#6]2)-[#6](-[#6]3-[#6]1)-[#6]4	177.28595	C12H19N
Alk340	[#6]1-[#6]=[#6]-[#6](-[#6]-[#6]2(-[#6]34)-[#7]-[#6]=[#6]3)(-[#6]4-[#7]1)-[#6]-[#6]2	188.26884	C12H16N2
Alk357	[#6]=[#6]1-[#6]2-[#6]-[#6]3-[#7](-[#6](-[#6]24)-[#6]-[#6]3-[#6]-[#8]-[#6]4)-[#6]1	191.26948	C12H17NO
Alk358	[#6]1-[#6]-[#6](-[#6]2-[#6]3-[#6]1)(-[#6](-[#6]4-[#6]2)-[#7]-[#6]3)-[#6]-[#6]-[#6]4	191.31254	C13H21N
Alk362	[#8]=[#6]1-[#6]2-[#6]-[#6](-[#6](-[#6](-[#6]3-[#6]-[#6]4)-[#6]24)-[#7]-[#6]3)-[#8]1	193.24229	C11H15NO2
Alk383	[#6]=[#6](-[#6](-[#7]1-[#6]-[#6]2)-[#6]3(-[#6](=[#6]4)-[#7]-[#6]=[#6]3)-[#6]-[#6]1)-[#6]24	200.27953	C13H16N2
Alk385	[#6]=[#6]1-[#6](-[#6]-[#6](-[#6](=[#7]2)-[#6]3(-[#6]=[#6]2)-[#6]-[#6]4)-[#7]4-[#6]1)-[#6]3	200.27954	C13H16N2
Alk386	[#6]=[#6]1-[#6]2-[#6]-[#6](-[#6]3(-[#6](=[#6]2)-[#7]-[#6]=[#6]3)-[#6]-[#6]4)-[#7]4-[#6]1	200.27954	C13H16N2
Alk389	[#6]1-[#7]-[#6](-[#6]-[#6]2(-[c](:[c]3-[#8]-[#6]2):[c]4:[c]:[c]:[c]3)-[#6]1)-[#6]4	201.2643	C13H15NO
Alk393	[#6]=[#6]1-[#6]2-[#6]-[#6](-[#6]-[#6]3=[#6]4-[#7]-[#6]-[#6]3)-[#7](-[#6]4-[#6]2)-[#6]1	202.29542	C13H18N2
Alk394	[#6]=[#6]1-[#6]2-[#6]-[#6](-[#7]3-[#6]1)-[#6](-[#7]4-[#6]2)=[#6](-[#6]-[#6]4)-[#6]-[#6]3	202.29542	C13H18N2
Alk395	[#6]1-[#7]-[#6]2=[#6](-[#6]-[#6]-[#7](-[#6]3-[#6]24)-[#6]-[#6](-[#6]=[#6]3)-[#6]4)-[#6]1	202.29542	C13H18N2
Alk396	[#6]1-[#6](-[#6](-[#7]2-[#6]-[#6]3)-[#6]3(-[#6]4-[#6]1)-[#6]=[#6]-[#7]4)-[#6]=[#6]-[#6]2	202.29542	C13H18N2
Alk398	[#6]1-[#6]-[#7]2-[#6](-[#6]3-[#6]1)-[#6](-[#7]4-[#6]=[#6]3)=[#6](-[#6]-[#6]2)-[#6]-[#6]4	202.29542	C13H18N2
Alk399	[#6]1-[#6]-[#7](-[#6](-[#6]2(-[#6]3=[#6]-[#6]4)-[#6]=[#6]-[#7]3)-[#6]4-[#6]1)-[#6]-[#6]2	202.29542	C13H18N2
Alk402	[#6]1-[#6]2-[#6]-[#7](-[#6]-[c](:[c]23):[c]:[c](:[c]4:[c]3)-[#8]-[#6]-[#8]4)-[#6]1	203.23711	C12H13NO2
Alk403	[#8]=[#6]1-[#6]=[#6](-[#6](-[#6](-[#7]23)-[#6]-[#6]-[#6]2)(-[#6]-[#6]34)-[#8]1)-[#6]=[#6]4	203.23712	C12H13NO2
Alk406	[#6]1-[#6](-[#6](\-[#6]=[#6](/-[#6](-[#6]23)=[#6](-[#6]-[#6]2)-[#7]4)\-[#6]4)-[#6]1)-[#6]-[#8]3	203.28018	C13H17NO
Alk408	[#6]=[#6]1-[#6](-[#6]-[#6]-[#6]2(-[#6]3(-[#6]=[#6]-[#7]2)-[#6]-[#6]4)-[#7+]4-[#6]1)-[#6]3	203.30336	C13H19N2
Alk410	[#6]1-[#6]-[#6]2(-[#7](-[#6]3-[#6]1)-[#6](-[#6]4-[#6]=[#6]3)-[#6]-[#6]-[#6]2)-[#6]-[#6]4	203.32324	C14H21N
Alk414	[#6]1-[#6]-[#7](-[#6](-[#6]2(-[#6]3-[#6]-[#6]4)-[#6]=[#6]-[#7]3)-[#6]4-[#6]1)-[#6]-[#6]2	204.3113	C13H20N2
Alk416	[#6]1-[#7]-[#6]2=[#6](-[#6]-[#6]-[#7]3-[#6](-[#6]24)-[#6]-[#6]-[#6](-[#6]3)-[#6]4)-[#6]1	204.3113	C13H20N2
Alk417	[#6]1-[#7]-[#6]2=[#6](-[#6]-[#6](-[#6](-[#6]-[#6]3-[#6]-[#6]4)-[#6]24)-[#7]-[#6]3)-[#6]1	204.3113	C13H20N2
Alk418	[#6]1-[#6]-[#7]2-[#6](-[#6]3-[#6]1)-[#6](-[#7]4-[#6]-[#6]3)=[#6](-[#6]-[#6]2)-[#6]-[#6]4	204.3113	C13H20N2
Alk431	[#6]1-[#6]=[#6]-[#6](-[#6]2-[#7]1)-[c](:[c](:[c]3:[n]:[c]4):[c]4-[#6]2):[c]:[c]:[c]3	210.27436	C14H14N2
Alk432	[#6]1-[#6]=[#6]-[#6]2(-[#6](-[#7]3-[#6]-[c](:[c]24):[c]:[c]:[c]:[c]4)-[#6]1)-[#6]-[#6]3	211.30218	C15H17N
Alk435	[#6]1-[#6]-[#6](-[#7]-[#6]2-[#6]1)-[c]3:[c](:[c](:[c]4:[n]3):[c]:[c]:[c]:[c]4)-[#6]2	212.29024	C14H16N2
Alk436	[#6]1-[#6]-[#6](-[#6]2-[#7]-[#6]1)-[c](:[c](:[c]3:[n]:[c]4):[c]4-[#6]2):[c]:[c]:[c]3	212.29024	C14H16N2
Alk442	[#8]=[#6]1-[c](:[c](:[c]2-[#6]-[#6]3)-[#6](=[#6]3)-[#7]1):[c]:[c](:[c]24)-[#8]-[#6]-[#8]4	215.20475	C12H9NO3
Alk443	[#6]1-[#8]-[c](:[c]2-[#8]1):[c]:[c](:[c]3:[c]2)-[#6](-[#7]4-[#6]-[#6]3)-[#6]=[#6]-[#6]4	215.24781	C13H13NO2
Alk448	[#6](-[#6](-[#6]1(-[#6]2=[#7]-[#6]=[#6]1)-[#6]3)-[#6](-[#6]45)-[#6]-[#6]2-[#8]-[#6]4)-[#7]-[#6]35	216.27894	C13H16N2O
Alk449	[#6]1-[#6]-[#6](-[#8]-[#6]2-[#6]1)-[#7](-[c](:[c]3:[c]:[c]:[c]4):[c]4-[#7]2)-[#6]-[#6]3	216.27894	C13H16N2O
Alk450	[#6]1-[#6](-[#6]2-[#6]=[#6]-[#8]1)-[#6]3-[#7]-[#6](-[c](:[c]4-[#6]3):[n]:[c]:[c]4)-[#6]2	216.27894	C13H16N2O
Alk453	[#8]=[#6]1-[#6]=[#6](-[#6](-[#6](-[#7]23)-[#6]-[#6]-[#6]-[#6]2)(-[#6]-[#6]34)-[#8]1)-[#6]=[#6]4	217.2637	C13H15NO2
Alk454	[#8]=[#6]1-[#6](-[#6](-[#6](-[#7]2-[#6]-[#6]-[#6]3)-[#6]3(-[#6]-[#6]4)-[#6]5)-[#6]4-[#6]15)-[#6]2	217.30676	C14H19NO
Alk455	[#6]1-[#7]-[#6](-[#6]2-[#6]3(-[#6]4(-[#7]-[#6]=[#6]3)-[#6]-[#6]2)-[#6]-[#6]-[#7]4)=[#6]-[#6]1	217.31006	C13H19N3
Alk457	[c]1:[c]:[c]2:[c](:[c](:[c]3:[n]2):[c]:[n]:[c](:[c]34):[c]:[c]:[c]:[c]4):[c]:[c]1	218.25329	C15H10N2
Alk458	[#7]1-[#6]=[#6](-[#6](=[#6]2)-[#6]=[#6]1)-[#6]=[#6](-[#6]2=[#7]3)-[c](:[c]34):[c]:[c]:[c]:[c]4	218.25329	C15H10N2
Alk459	[c]1:[c]:[c](:[c]2:[c]:[c]1):[c]:[c](:[c]3:[n]2):[c](:[c]4:[n]3):[c]:[c]:[c]:[c]4	218.25329	C15H10N2
Alk460	[c]1:[c]:[c](:[c]2:[c]:[c]1):[c]:[c]3:[c](:[c](:[c]4:[n]3):[c]:[c]:[c]:[c]4):[n]2	218.2533	C15H10N2
Alk461	[#6]=[#6]1-[#6]2-[#6]-[#6](-[#6]3(-[#6]4(-[#6]=[#6]-[#7]3)-[#6]2)-[#8]-[#6]-[#6]4)-[#7]-[#6]1	218.29482	C13H18N2O
Alk465	[#6]1-[#8]-[c](:[c]2-[#8]1):[c]:[c](:[c]3:[c]2)-[#6](-[#6]4-[#8]-[#6]3)-[#6]-[#7]-[#6]4	219.23652	C12H13NO3
Alk467	[#6]1-[#6]-[#6]2-[#6](-[#6]3-[#6](-[#7](-[#6]4-[#6]3)-[#6]-[#6]-[#6]-[#6]4)-[#6]2)-[#6]-[#6]1	219.3657	C15H25N
Alk469	[#8]=[#6]1-[n](:[c](:[c]2:[c]:[c]:[n]3):[c]3-[#6]=[#6]1):[c](:[c]24):[c]:[c]:[c]:[c]4	220.22612	C14H8N2O
Alk471	[#8]=[#6]1-[#6]2(-[#6](-[#8]-[#6]-[#6](-[#6]3-[#6]-[#7]4)-[#6]4-[#6]2)-[#6]3)-[#6]=[#6]-[#7]1	220.26764	C12H16N2O2
Alk472	[#6]1-[#7]-[#6](-[#6](-[#6](-[#6]-[#6]2-[#7]-[#6]3)-[#6]3=[#6]-[#6]-[#8]4)-[#6]4-[#6]1)-[#6]2	220.3107	C13H20N2O
Alk473	[#6]1-[#6]=[#6]-[c](:[c]2-[#8]1):[c](:[c]3:[c]:[c]2):[n]:[c](:[c]34):[c]:[c]:[c]:[c]4	221.25393	C15H11NO
Alk475	[#6]1-[c](:[c]2-[c](:[n+]3-[#6]1):[c]:[c](:[c]4:[c]3):[c]:[c]:[c]:[c]4):[c]:[c]:[n]2	221.27711	C15H13N2
Alk476	[#6]1-[#7]-[#6](-[c](:[c]2:[c]:[c]:[c]3):[c]3-[#6]1)-[#6]-[c](:[c]24):[c]:[c]:[c]:[c]4	221.297	C16H15N
Alk478	[#6]1-[#6]-[#6]2-[#6](-[#6](-[#6]3-[#6]-[#6]2)-[#6](-[#8]-[#6]4-[#6]3)-[#6]-[#7]4)-[#6]-[#6]1	221.33852	C14H23NO
Alk479	[#6]1-[#6]-[#6](-[#6]2-[#6]-[#8]-[#6]1)-[#6]3-[#6](-[#6](-[#6]4-[#6]3)-[#6]2)-[#7]-[#6]-[#6]4	221.33852	C14H23NO
Alk481	[#6]1-[#7+](-[#6]2-[c](:[c]3-[#6]1):[c]:[c]:[c]:[c]3)-[c](:[c]4-[#6]2):[c]:[c]:[c]:[c]4	222.30494	C16H16N
Alk484	[#6]1-[#8]-[c](:[c]2-[#8]1):[c]:[c](:[c]3:[c]2):[c](:[c]4:[c]:[c]3):[n+]:[c]:[c]:[c]4	224.2347	C14H10NO2
Alk485	[#6]1-[#8]-[c](:[c]2-[#8]1):[c]:[c](:[c]3:[c]2):[c](:[c]4:[n+]:[c]:[c]3):[c]:[c]:[c]4	224.2347	C14H10NO2
Alk486	[#6]1-[#6]=[#6]-[#6](-[#6](-[c](:[c]2-[#6]-[#6]3):[c]:[c]:[n]:[c]2)(-[#7]34)-[#6]1)=[#6]-[#6]4	224.30094	C15H16N2
Alk490	[#6]1-[#6]-[#7](-[#6]2-[#6]1)-[#6]-[#6]3=[#6](-[c](:[c]4-[#6]-[#6]3):[c]:[c]:[c]:[c]4)-[#6]2	225.32876	C16H19N
Alk491	[#6]1-[#6]-[#6](-[#7]2-[#6]-[#6]1)-[c]3:[c](:[c](:[c]4:[n]3):[c]:[c]:[c]:[c]4)-[#6]-[#6]2	226.31681	C15H18N2
Alk492	[#6]1-[#6]-[#6]2-[#6](-[n](:[c]3-[#6]-[#6]2):[c](:[c]4:[c]3):[c]:[c]:[c]:[c]4)-[#7]-[#6]1	226.31681	C15H18N2
Alk497	[#6]1-[#7]-[#6]-[c](:[c](:[c]2-[#8]3)-[#6]4(-[#6]3-[#6]-[#6]-[#6]=[#6]4)-[#6]1):[c]:[c]:[c]2	227.30158	C15H17NO
Alk500	[#6]1-[#7](-[#6](-[#6]23-[#6]-[#6]-[#6]4(-[#6]-[#6]2)-[#7]-[#6]=[#6]5)-[#6]45-[#6]1)-[#6]-[#6]=[#6]3	228.3327	C15H20N2
Alk501	[#6]1-[#6]-[#6](-[#7]2-[#6]-[#6]1)-[#6]3(-[c](:[c]4-[#7]-[#6]3):[c]:[c]:[c]:[c]4)-[#6]-[#6]2	228.3327	C15H20N2
Alk502	[#6]1-[#6]-[#6](-[#6](=[#6]2)-[#6]-[#6]1)-[#6]3-[#6](-[#6](-[#6](=[#6]4)-[#6]3)-[#6]-[#6]-[#6]4)-[#6]2	228.37246	C17H24
Alk505	[#6]1-[#6]-[c](:[c]2-[#6](-[#7]3-[#6]1)-[#6]=[#6]-[#6]3):[c]:[c](:[c]4:[c]2)-[#8]-[#6]-[#8]4	229.2744	C14H15NO2
Alk506	[#6]1-[#6]=[#6]-[#6]2-[#6](-[c](:[c]3-[#6]-[#6]2):[c]:[c](:[c]4:[c]3)-[#8]-[#6]-[#8]4)-[#7]1	229.2744	C14H15NO2
Alk509	[#6]1-[#6]-[#6](-[#6]2-[#6]-[#6]1)-[#6]-[#6](-[#7]3-[#6]2)-[c](:[c]4-[#6]-[#6]3):[n]:[c]:[c]4	230.34858	C15H22N2
Alk510	[#6]1-[#6]-[#6](-[#6](=[#6]2)-[#6]-[#6]1)-[#6](-[#6]3-[#6]2)-[#6]-[#6]-[#6](-[#6]34)-[#6]-[#6]-[#6]4	230.38834	C17H26
Alk512	[#6]1-[#6]-[#7](-[#6]2-[#6]1)-[#6]-[#6]-[c](:[c]3-[#6]2):[c]:[c](:[c]4:[c]3)-[#8]-[#6]-[#8]4	231.29028	C14H17NO2
Alk514	[#6]1-[#7](-[#6]2-[#6]3(-[#6]=[#6]-[#7]-[#6]3)-[#6]1)-[#6]-[#6](-[#6]4-[#6]2)-[#6]-[#8]-[#6]=[#6]4	232.3214	C14H20N2O
Alk515	[#6]1-[#7]-[#6]2=[#6](-[#6]-[#6]-[#7](-[#6]23)-[#6]-[#6](-[#6]4-[#6]3)-[#6]-[#8]-[#6]=[#6]4)-[#6]1	232.3214	C14H20N2O
Alk517	[#6]1-[#6]-[#6]2-[#6](-[#6](-[#6]3-[#6]-[#6]2)-[#6]-[#6]-[#6](-[#6]34)-[#6]-[#6]-[#6]4)-[#6]-[#6]1	232.40422	C17H28
Alk518	[#8]=[#6]1-[#6](-[#6](-[#7]2-[#6]-[#6]-[#6]3)(-[#6]3-[#6]4-[#6]1)-[#6]-[#6]-[#6]4)-[#6]-[#6]-[#6]2	233.34922	C15H23NO
Alk520	[#6]1-[#6]-[#6](-[#7]2-[#6]-[#6]1)-[#6]-[#6]3-[#6](-[#6](-[#6]4-[#6]-[#6]3)-[#6]-[#6]-[#6]4)-[#6]2	233.39228	C16H27N
Alk521	[#8]=[#6]1-[c]2:[c](:[c](:[c]3:[n]2):[c]:[c]:[c]:[c]3)-[#7]-[c](:[c]14):[c]:[c]:[c]:[c]4	234.2527	C15H10N2O
Alk522	[#8]=[#6]1-[#6](-[#8]-[#6]2(-[#6]3=[#6]1)-[#6]-[#6]-[#6](-[#6]34)-[#6]-[#6]-[#6]-[#6]4)-[#6]-[#8]2	234.29092	C14H18O3
Alk523	[#6]1-[#7]-[#6]2=[#6](-[#6]-[#6]-[#7](-[#6]23)-[#6]-[#6](-[#6]4-[#6]3)-[#6]-[#8]-[#6]-[#6]4)-[#6]1	234.33728	C14H22N2O
Alk524	[#6]1-[#6]-[#6](-[#7]2-[#6]-[#6]1)-[#6]3-[#6]-[#6](-[#6](-[#6]4-[#6]3)-[#7]-[#6]-[#6]-[#6]4)-[#6]2	234.38034	C15H26N2
Alk525	[#6]1-[#6]-[#6](-[#7]2-[#6]-[#6]1)-[#6]3-[#6]-[#6](-[#6](-[#7]4-[#6]3)-[#6]-[#6]-[#6]-[#6]4)-[#6]2	234.38034	C15H26N2
Alk526	[#8]=[#6]1-[c](:[c](:[c]2-[#8]-[c](:[c]34):[c]:[c]:[c]:[c]3)-[#6](=[#6]4)-[#7]1):[c]:[c]:[c]2	235.23746	C15H9NO2
Alk528	[#8]=[#6]1-[#8]-[#6]2-[#6](-[#6](-[#6](-[#7]3-[#6]-[#6]-[#6]-[#6]4)-[#6]4-[#6]2)-[#6]-[#6]3)-[#6]1	235.32204	C14H21NO2
Alk529	[#6]1-[#7](-[#6]2-[c](:[c]3-[#6]1):[c]:[c]:[c]:[c]3)-[#6]-[c](:[c]4-[#6]2):[c]:[c]:[c]:[c]4	235.32358	C17H17N
Alk530	[#6]1-[#7]-[#6](-[c](:[c]2:[c]:[c]:[c]3):[c]3-[#6]1)-[#6]-[#6]-[c](:[c]24):[c]:[c]:[c]:[c]4	235.32358	C17H17N
Alk531	[#6]1-[#6]-[#7]-[#6]2(-[#8]-[#6]3-[#6](-[#6](-[#6]4-[#6]3)-[#6]-[#6]-[#6]-[#6]4)-[#6]2)-[#6]-[#6]1	235.3651	C15H25NO
Alk532	[#6]1-[#7]-[#6](-[#6]2=[#6](-[n]3:[c](:[c]4:[c]:[c]3):[c]:[c]:[c]:[n]4)-[#6]1)=[#7]-[#6]=[#6]2	236.27188	C14H12N4
Alk533	[#6]1-[#7]-[c](:[c]2-[#6]1):[c](-[#6]3-[c](:[c]4-[#7]-[#6]3):[c]:[c]:[c]:[c]4):[c]:[c]:[c]2	236.31163	C16H16N2
Alk534	[#6]1-[#6](-[#6]2-[c](:[c]3-[#7]-[#6]2):[c]:[c]:[c]:[c]3)-[c](:[c]4-[#7]1):[c]:[c]:[c]:[c]4	236.31164	C16H16N2
Alk535	[#8]=[#6]1-[#7]2-[#6](-[c]3:[c](:[c](:[c]4:[n]3):[c]:[c]:[c]:[c]4)-[#6]-[#6]2)=[#7]-[#6]=[#6]1	237.25663	C14H11N3O
Alk536	[#8]=[#6]1-[#6]=[#6]-[#6]2(-[c](:[c](:[c]3-[#6]-[#6]-[#7]4)-[#6]4-[#6]2):[c]:[c]:[c]3)-[#6]=[#6]1	237.29639	C16H15NO
Alk537	[#8]=[#6]1-[#6]=[#6](-[#6]2(-[c](:[c]3-[#6]4):[c]:[c]:[c]:[c]3)-[#6]=[#6]1)-[#6]4-[#7]-[#6]-[#6]2	237.29639	C16H15NO
Alk538	[#6]1-[#7]-[#6](-[c](:[c]2:[c]:[c]:[c]3):[c]3-[#6]1)-[#6]-[c](:[c]4-[#8]2):[c]:[c]:[c]:[c]4	237.2964	C16H15NO
Alk539	[#6]1-[#6]-[#6](-[c]2:[c](:[c]3:[c]:[n]:[c]2):[c](:[c]4:[n]3):[c]:[c]:[c]:[c]4)-[#7]-[#6]1	237.29969	C15H15N3
Alk540	[#6]1-[#6]-[#6](-[#7]2-[#6]-[#6]1)-[#6]-[c](:[c]3-[#6]2):[c](:[c]4:[c]:[c]3):[c]:[c]:[c]:[c]4	237.33946	C17H19N
Alk542	[#6]1-[#7]-[#6](-[#6]2=[#6](-[#6](-[#6]-[#6]-[#7]3)=[#6]4-[#6]3=[#6]-[#6]=[#7]4)-[#6]1)=[#6]-[#6]=[#7]2	238.28776	C14H14N4
Alk543	[#6]1-[#7+]-[#6](-[c](:[c]2:[c]:[c]:[c]3):[c]3-[#6]1)-[#6](-[c]4:[c]:[c]:[c]:[c]:[c]4)-[#8]2	238.30434	C16H16NO
Alk544	[#6]=[#6]1-[#6]-[#7]2-[#6](-[c]3:[c](:[c](:[c]4:[n]3):[c]:[c]:[c]:[c]4)-[#6]-[#6]2)-[#6]-[#6]1	238.32751	C16H18N2
Alk545	[#6]1-[#7](-[#6]2-[#6]-[c]3:[c](:[c](:[c]4:[n]3):[c]:[c]:[c]:[c]4)-[#6]1)-[#6]-[#6]=[#6]-[#6]2	238.32752	C16H18N2
Alk546	[#8]=[#6]1-[c](:[c]2-[#7]-[c](:[c]13):[c]:[c]:[c]:[c]3):[c]:[c](:[c]4:[c]2)-[#8]-[#6]-[#8]4	239.22616	C14H9NO3
Alk547	[#6]1-[#7]-[#6]-[c](:[c]2-[#6]1):[c](:[c]3:[c]:[c]2)-[#8]-[c](:[c]4-[#8]3):[c]:[c]:[c]:[c]4	239.26922	C15H13NO2
Alk548	[#8]=[#6]1-[#6]2(-[#6]=[#6]-[#7]-[#6]=[#6]2)-[#6](=[#6]3)-[#6](-[#7]14)=[#6](-[#7]-[#6]=[#6]3)-[#6]-[#6]4	239.27251	C14H13N3O
Alk549	[#8]=[#6]1-[#7]2-[#6](-[c]3:[c](:[c](:[c]4:[n]3):[c]:[c]:[c]:[c]4)-[#6]-[#6]2)-[#7]-[#6]=[#6]1	239.27252	C14H13N3O
Alk550	[#8]=[#6]1-[c](:[c]2-[#6]=[#6](-[#7]13)-[#6]4=[#6](-[#6]-[#6]-[#7]4)-[#6]-[#6]3):[c]:[n]:[c]:[c]2	239.27252	C14H13N3O
Alk551	[#8]=[#6]1-[#6]=[#6]-[#6]2(-[#6]3(-[c](:[c]4-[#6]-[#6]2):[c]:[c]:[c]:[c]4)-[#6]1)-[#7]-[#6]-[#6]3	239.31228	C16H17NO
Alk555	[#6]1-[#6]-[#6](-[#7](-[#6]2-[#6]-[#6]3)-[#6]3-[#6]1)-[#6](-[c]4:[c]:[c]:[c]:[c]:[c]4)-[#6]-[#6]2	241.37121	C17H23N
Alk560	[#8]=[#6]1-[#6]2(-[#6](-[#7]3-[#6]-[#6]2)-[#6]-[#6]-[#6]-[#6]3)-[c](:[c]4-[#7]1):[c]:[c]:[c]:[c]4	242.31622	C15H18N2O
Alk561	[#8]=[#6]1-[c](:[c]2-[#6](-[#6]3-[#7]1)=[#6]-[#6]-[#6]-[#6]3):[c]:[c](:[c]4:[c]2)-[#8]-[#6]-[#8]4	243.25792	C14H13NO3
Alk563	[#8]=[#6]1-[c](:[c]2-[#8]-[#6]3-[#6]1-[#6](-[#7]4-[#6]-[#6]3)-[#6]-[#6]-[#6]4):[c]:[c]:[c]:[c]2	243.30098	C15H17NO2
Alk564	[#8]=[#6]1-[#8]-[#6]-[#6]2=[#6](-[#6](-[#6]3=[#6]-[#6]4)(-[#7]4-[#6]-[#6]2)-[#6]-[#6]-[#6]=[#6]3)-[#6]1	243.30098	C15H17NO2
Alk566	[#6]1-[#7]-[#6](-[#6]2-[c](:[c]3-[#6]1):[c]:[c](:[c]4:[c]3)-[#8]-[#6]-[#8]4)-[#6]=[#6]-[#6]-[#8]2	245.27379	C14H15NO3
Alk571	[#8]=[#6]1-[#8]-[#6]-[#6]2(-[#6](-[#7]3-[#6]-[#6]=[#6]2)-[#6]4(-[#6]=[#6]-[#7]-[#6]4)-[#6]-[#6]3)-[#6]1	246.30492	C14H18N2O2
Alk573	[#8]=[#6]1-[c](:[c](:[c]2:[c]:[c]:[c]3):[c]3-[#8]-[c](:[c]14):[c]:[c]:[c]:[c]4):[n]:[c]:[c]2	247.24816	C16H9NO2
Alk576	[#6]1-[#6]-[#6]2-[#6](-[#6](-[#6]3-[#6]-[#6]2)-[#6]-[#6]-[#6]4(-[#6]-[#7]-[#6]-[#6]4)-[#6]3)-[#6]-[#6]1	247.41886	C17H29N
Alk577	[#6]1-[#8]-[c](:[c]2-[#8]1):[c]:[c](:[c]3:[c]2):[c]:[c](-[c]4:[c]:[c]:[c]:[c]:[c]4):[c]:[c]3	248.27598	C17H12O2
Alk578	[#8]=[#6]1-[c](:[c]2-[#7]-[#6](-[#6]3=[#6]1)-[c](:[c]4-[#7]3):[c]:[c]:[c]:[c]4):[c]:[c]:[c]:[c]2	248.27927	C16H12N2O
Alk579	[#6]1-[#8]-[c](:[c]2-[#8]1):[c]:[c](-[c]3:[n]:[c]:[c](:[c]4:[c]3):[c]:[c]:[c]:[c]4):[c]:[c]2	249.26403	C16H11NO2
Alk580	[#8]=[#6]1-[c](:[c]2-[#7]-[c](:[c]13):[c]:[c]:[c]:[c]3):[c]:[c]:[c](:[c]24)-[#8]-[#6]-[#6]=[#6]4	249.26404	C16H11NO2
Alk581	[#6]1-[#7]-[#6](-[c](:[c]2:[c]:[c]:[c]3):[c]3-[#6]1)=[#6](-[#6](-[#6]-[#6]-[#6]=[#6]4)=[#6]4)-[#6]-[#6]2	249.35016	C18H19N
Alk592	[#6]1-[#7]-[c](:[c]2-[#6]1):[c](:[c]3:[c]:[c]2)-[#6](-[c]4:[c]:[c]:[c]:[c]:[c]4)-[#6]-[#6]-[#8]3	251.32297	C17H17NO
Alk593	[#8]=[#6]1-[#6]=[#6](-[#6]2(-[c](:[c]3-[#6]-[#6]4):[c]:[c]:[c]:[c]3)-[#6]=[#6]1)-[#6]4-[#7]-[#6]-[#6]2	251.32298	C17H17NO
Alk598	[#6]=[#6]1-[c]2:[c](:[c](:[c]3:[n]2):[c]:[c]:[c]:[c]3)-[#6]-[#6]-[#7](-[#6]14)-[#6]-[#6]-[#6]-[#6]4	252.35409	C17H20N2
Alk604	[#6]=[#6]1-[#6](=[#8])-[#7]-[#6](-[#6]2-[#6]=[#6]-[#6]3=[#8])(-[#7]13)-[#7]-[c](:[c]24):[c]:[c]:[c]:[c]4	253.25603	C14H11N3O2
Alk608	[#6]1-[#7]-[#6]2(-[#6]-[#6]-[#6]3(-[c](:[c]4-[#6]-[#6]3):[c]:[c]:[c]:[c]4)-[#6]-[#6]2)-[#6]=[#6]-[#6]1	253.38192	C18H23N
Alk610	[#8]=[#6]1-[c]2:[c](:[c](:[c]3:[n]2):[c]:[c]:[c]:[c]3)-[#6]-[#6](-[#6]-[#6]4-[#6]1)-[#7]-[#6]-[#6]4	254.32691	C16H18N2O
Alk611	[#8]=[#6]1-[c]2:[c](:[c](:[c]3:[n]2):[c]:[c]:[c]:[c]3)-[#6]-[#6](-[#6]4-[#6]1)-[#6]-[#7]-[#6]-[#6]4	254.32691	C16H18N2O
Alk612	[#8]=[#6]1-[#7]-[c](:[c]2-[#6]3(-[#6](-[#7]4-[#6]-[#6]3)-[#6]-[#6]=[#6]-[#6]4)-[#6]1):[c]:[c]:[c]:[c]2	254.32692	C16H18N2O
Alk613	[#6]1-[#6]-[#7](-[#6]-[#6]2-[#6]1)-[#6]-[#6]-[c](:[c]3-[#6]-[#6]2):[c](:[c]4:[n]3):[c]:[c]:[c]:[c]4	254.36998	C17H22N2
Alk615	[#6]=[#6]1-[#6](=[#8])-[#7](-[#6]2-[#6](=[#8])-[#7]1)-[#6]3-[#6](-[c](:[c]4-[#7]3):[c]:[c]:[c]:[c]4)-[#6]2	255.27192	C14H13N3O2
Alk618	[#8]=[#6]1-[#8]-[#6]-[#6]2=[#6](-[#6]=[#6](-[#7]3-[#6]2=[#8])-[#6](-[#6](=[#6]4)-[#6]3)=[#7]-[#6]-[#6]4)-[#6]1	256.25668	C14H12N2O3
Alk619	[#8]=[#6]1-[#6]2=[#6](-[#7]-[#6]-[#6](-[#7]23)-[#6](-[#6]4=[#6]3)-[#6]-[#7]=[#6]-[#6]=[#7]4)-[#7]=[#6]-[#7]1	256.26328	C12H12N6O
Alk622	[#6]1-[#7]=[#6]-[c](:[c]2-[#6]1):[c]:[c](-[c]3:[c]:[c](:[c]4:[c]:[c]3):[c]:[c]:[c]:[c]4):[c]:[c]2	257.3291	C19H15N
Alk625	[#6]1-[#7]-[#6]-[c]2:[c](:[c](-[c]3:[c](:[c]4:[c]:[c]:[c]3):[c]:[c]:[c]:[c]4):[c]:[c]:[c]2)-[#6]1	259.34498	C19H17N
Alk626	[#6]1-[#6]-[#6](-[#6](-[#6](-[#6]-[#6]2)(-[#6]-[#6]-[#6]23)-[#6]-[#6]4)-[#6]3)(-[#6]4-[#6]5-[#6]1)-[#6]-[#7]-[#6]5	259.42956	C18H29N
Alk627	[#6]1-[#6]-[#6](-[#7]2-[#6]-[#6]1)-[#6]-[#6]-[#6]3(-[#6]-[#6](-[#6]4-[#6]-[#6]3)-[#6]-[#6]=[#6]-[#6]4)-[#6]2	259.42956	C18H29N
Alk631	[#8]=[#6]1-[#6](=[#8])-[c](:[c](:[c]2-[#8]-[c](:[c]34):[c]:[c]:[c]:[c]3)-[#6](=[#6]4)-[#7]1):[c]:[c]:[c]2	263.24756	C16H9NO3
Alk632	[#6](-[c]1:[c](:[c]2:[c]:[c]:[n]1):[c]:[c]:[c]:[c]2)-[c]3:[c]:[c](:[c]4:[c]:[c]3)-[#8]-[#6]-[#8]4	263.29062	C17H13NO2
Alk633	[#6]1-[#6](-[#7]-[#6]2-[#6]=[#6]1)-[c](:[c]3-[#6]2):[c]:[c]:[c]:[c]3-[#8]-[c]4:[c]:[c]:[c]:[c]:[c]4	263.33368	C18H17NO
Alk634	[#6]=[#6]1-[#6]2-[#6](=[#6])-[#6](-[c](:[c]3-[#6](=[#8])-[#6]2):[c](:[c]4:[n]3):[c]:[c]:[c]:[c]4)-[#7]-[#6]1	264.32173	C17H16N2O
Alk637	[#8]=[#6](-[#6](-[#6]-[#6]1)=[#6]2-[#6](=[#7]1)-[#6]=[#6]-[#7]2)-[#6](-[#6]-[#6]3)=[#6]4-[#6](=[#7]3)-[#6]=[#6]-[#7]4	266.29786	C15H14N4O
Alk638	[#6]=[#6]1-[#6]2-[#6]-[#6](-[#6]-[c](:[c]3-[#6](=[#8])-[#6]2):[c](:[c]4:[n]3):[c]:[c]:[c]:[c]4)-[#7]-[#6]1	266.33761	C17H18N2O
Alk639	[#8]=[#6]1-[#7]-[c](:[c]2-[c](:[c](:[n]3-[#6]-[#6]-[#6]4)-[#6]4-[#6]-[#6]1):[c]:[c]3):[c]:[c]:[c]:[c]2	266.33761	C17H18N2O
Alk640	[#8]=[#6](-[#6](-[c](:[c]12):[c]:[c]:[c]:[c]1)(\-[#6](\-[#7]2)=[#6]/-[#6]3)-[#6]-[#6]4)-[#7]4-[#6]\-[#6]=[#6]/-[#6]3	266.33762	C17H18N2O
Alk645	[#6](-[c]1:[c]:[c]:[c]:[c]:[c]1)-[#6]2-[c](:[c]3-[#6]-[#6]-[#7]2):[c]:[c](:[c]4:[c]3)-[#8]-[#6]-[#8]4	267.32238	C17H17NO2
Alk648	[#8]=[#6]1-[#6]2(-[#6]3-[#6](-[#7]4-[#6]-[#6]2)-[#6]-[#6]-[#6](-[#6]3)-[#6]4)-[#7]-[c](:[c]15):[c]:[c]:[c]:[c]5	268.3535	C17H20N2O
Alk650	[#8]=[#6]1-[#7]-[#6]-[#6]-[c](:[c](:[c]2:[c](:[c]3:[c]4)-[#6]-[#6]-[#6]-[#6]3):[c]4-[#7]-[#6]1):[c]:[n]2	269.34156	C16H19N3O
Alk653	[#8]=[#6]1-[c](:[c]2-[#8]-[#6]=[#6]1):[c]:[c](:[c]3:[c]2)-[#6](=[#8])-[#6](-[#6]4-[#8]3)-[#6]-[#7]-[#6]-[#6]4	271.26802	C15H13NO4
Alk661	[#6](-[#6]1-[#6]2=[#6](-[#6]-[#6]-[#7]2)-[#6]-[#6]-[#7]1)-[#6]3-[#6]-[#6](-[#7]4-[#6]-[#6]3)-[#6]=[#6]-[#6]-[#6]4	273.41637	C17H27N3
Alk662	[#6](-[#6]1-[#6]=[#6]-[#6]-[#6]-[#7]1)-[#6]2-[#6]-[#6](-[#7]3-[#6]-[#6]2)-[#6]4=[#6](-[#6]-[#6]-[#7]4)-[#6]-[#6]3	273.41638	C17H27N3
Alk667	[#6](-[c]1:[n]:[c]:[c](-[c]2:[c](:[c]3:[n]:[c]2):[c]:[c]:[c]:[c]3):[o]1)-[c]4:[c]:[c]:[c]:[c]:[c]4	274.31655	C18H14N2O
Alk669	[#8]=[#6]1-[#7](-[#6]2-[#6](=[#8])-[#7]-[#6]1)-[#6](-[c](:[n]3:[c]:[c]4):[c]4-[#6]2)-[#6]-[#6]-[#8]-[#8]-[#6]3	277.2759	C13H15N3O4
Alk670	[#6](-[c]1:[c]:[c](:[c]2:[c]:[c]1)-[#8]-[#6]-[#8]2)-[#6]-[c]3:[n]:[c](:[c]4:[c]:[c]3):[c]:[c]:[c]:[c]4	277.3172	C18H15NO2
Alk677	[#6](-[#6]1-[#6]=[#6]-[#6]-[#7]-[#6]1)-[#7]-[#6]2-[#8]-[#6](-[#7]3-[#6]2)-[#6](-[#7]4-[#6]-[#6]3)-[#6]-[#6]-[#6]4	278.39314	C15H26N4O
Alk679	[#6]1-[#6]-[#6](-[c]2:[c](:[c]3:[c]:[c]:[c]2)-[#8]-[#6](-[c]4:[c]:[c]:[c]:[c]:[c]4)-[#6]-[#6]3)-[#7]-[#6]1	279.37614	C19H21NO
Alk680	[#8]=[#6]1-[c](:[c]2-[#7]-[#6](=[#8])-[#6]3(-[#6](-[c]4:[c]:[c]:[c]:[c]:[c]4)-[#8]3)-[#7]1):[c]:[c]:[c]:[c]2	280.27808	C16H12N2O3
Alk686	[#6]1-[#7]-[#6]-[c](:[c]2-[#6]1):[c]:[c](-[#8]-[c]3:[c](:[c]4:[c]:[c]:[c]3)-[#6]-[#7]-[#6]-[#6]4):[c]:[c]2	280.3642	C18H20N2O
Alk688	[#6]1-[#6]-[#6](-[#7]2-[#6]-[#6]1)-[#6]-[#6]-[#6]3(-[#16]-[#6]-[#6]4(-[#6]-[#7]-[#6]-[#6]-[#6]4)-[#6]3)-[#6]2	280.47192	C16H28N2S
Alk697	[#8]=[#6]1-[#6]2(-[#7]3-[#6]-[#6]-[#6]2)-[#6]-[#6](-[#6]4(-[#6]3=[#8])-[#7]1)-[#6]-[#6]5(-[#6](=[#8])-[#6]=[#6]-[#7]5)-[#6]4	287.31378	C15H17N3O3
Alk702	[#8]=[#6]1-[#7]2-[#6](-[#6]3(-[#8]-[#6](=[#8])-[#6](-[#7]4-[#6](=[#8])-[#6]=[#6]-[#7]=[#6]4)-[#6]3)-[#6]=[#6]2)-[#7]-[#6]1	288.25877	C13H12N4O4
Alk706	[#8]=[#6]1-[c](:[c]2-[#8]-[#6](-[c]3:[c]:[c]:[c]:[c]:[c]3)=[#6]1):[c]:[c]:[c]:[c]2-[#6]4-[#7]-[#6]-[#6]-[#6]4	291.34378	C19H17NO2
Alk707	[#8]=[#6]1-[c](:[c]2-[#6](=[#8])-[c](:[c]13):[c]:[c]:[c]:[c]3):[c]:[c]:[c](-[#6]4-[#8]-[#6]-[#6]-[#6]-[#6]4):[c]2	292.32853	C19H16O3
Alk711	[#8]=[#6]1-[c](:[c]2-[#6]-[#6]-[#7]1):[c]:[c](-[#8]-[c]3:[c](:[c]4:[c]:[c]:[c]3)-[#6]-[#7]-[#6]-[#6]4):[c]:[c]2	294.34771	C18H18N2O2
Alk714	[#8]=[#6]1-[c](:[c]2-[#6]-[#6]-[#7]-[#6]-[c](:[c]3-[#6]1):[c](:[c]4:[c]:[c]3)-[#8]-[#6]-[#8]4):[c]:[c]:[c]:[c]2	295.33248	C18H17NO3
Alk720	[#6](-[c]1:[c]:[c](-[c]2:[c]:[c]:[c]:[c]:[c]2):[c]:[c]:[c]1)-[#6]3-[c](:[c]4-[#6]-[#6]-[#7]3):[c]:[c]:[c]:[c]4	299.40884	C22H21N
Alk722	[#8]=[#6]1-[#8]-[#6](-[#6]2(-[#6]-[#7]3-[#6]4-[#6]-[#6]-[#6]5)-[#6]-[#6]-[#6](-[#6]56)-[#6]3)(-[#6]46-[#6]-[#6]1)-[#6]-[#6]-[#6]2	301.42318	C19H27NO2
Alk723	[#8]=[#6]1-[#6]=[#6]-[c](:[c]2-[#8]1):[c]:[c](-[#6]-[c]3:[c]:[c](:[c]4:[c]:[c]3)-[#6](=[#8])-[#6]=[#6]-[#7]4):[c]:[c]2	303.31142	C19H13NO3
Alk727	[#8]=[#6]1-[#6]2-[#6](-[#6](\-[#6]=[#6]\-[#6]3-[#7]-[#6]-[#6]-[#6]-[#6]3)-[#6](-[#6]4-[#6]2)-[#6]-[#6]-[#6]-[#6]4)-[#6]-[#8]1	303.43906	C19H29NO2
Alk729	[#6]1-[#6]-[#6]-[c](:[c]:[c]2-[c](:[c]:[c]3-[#6](-[#7]4-[#6]-[#6]1)-[#6]-[#6]-[#6]-[#6]4):[c]:[c]:[c]3):[c]:[c]:[c]2	305.45647	C22H27N
Alk736	[#8]=[#6](-[c]1:[n]:[c]:[c]:[c]1)-[#8]-[#6]2-[#6](-[#6]3-[#6]4)-[#6](-[#6](-[#6]4-[#8]5)-[#6]2)-[#6]5(-[#6]36)-[#6]-[#6]-[#6]-[#6]6	313.39082	C19H23NO3
Alk741	[#6]1-[#6]=[#6]=[#6]-[#6]=[#6]=[#6]-[#6]-[#6]-[c](:[c](-[#8]-[c](:[c]:[c]2-[#6]1):[c]3:[c]:[c]2):[c]4-[#8]3):[c]:[c]:[c]4	314.37712	C22H18O2
Alk743	[#6](-[c]1:[c]:[c](-[#8]-[c]2:[c]:[c]:[c]:[c]:[c]2):[c]:[c]:[c]1)-[#6]3-[c](:[c]4-[#6]-[#6]-[#7]3):[c]:[c]:[c]:[c]4	315.40824	C22H21NO
Alk745	[#6](-[c]1:[c](-[#8]-[c]2:[c]:[c]:[c]:[c]:[c]2):[c]:[c]:[c]:[c]1)-[#6]3-[c](:[c]4-[#6]-[#6]-[#7]3):[c]:[c]:[c]:[c]4	315.40824	C22H21NO
Alk758	[#8]=[#6](-[#6]1-[#6]=[#6]-[#6]-[#7]-[#6]1)-[#7]-[#6]2-[#6](=[#8])-[#7](-[#6]3-[#8]2)-[#6]-[#6](=[#8])-[#7](-[#6]34)-[#6]-[#6]-[#6]4	320.3437	C15H20N4O4
Alk759	[#6](-[c]1:[c]:[c](-[#8]-[c]2:[c]:[c](:[c]3:[c]:[c]2)-[#6]-[#7]-[#6]-[#6]3):[c]:[c]:[c]1)-[#6]4-[#6]=[#6]-[#6]-[#6]-[#7]4	320.42806	C21H24N2O
Alk760	[#6](-[c]1:[c](-[#8]-[c]2:[c]:[c](:[c]3:[c]:[c]2)-[#6]-[#7]-[#6]-[#6]3):[c]:[c]:[c]:[c]1)-[#6]4-[#6]=[#6]-[#6]-[#6]-[#7]4	320.42806	C21H24N2O
Alk773	[#8]=[#6]1-[#8]-[#6]2-[#6]-[#6](-[#7](-[#6]3-[#6]2)-[#6]-[#6]-[#6]-[#6]3)\-[#6]=[#6]\-[#8]-[c](:[c]:[c]:[c]4-[#6]-[#6]1):[c]:[c]4	327.4174	C20H25NO3
Alk798	[#6]1-[#6]=[#6]=[#6]-[#8]-[#6]-[#6]=[#6]=[#6]-[#6]-[#6]-[c](:[c](-[#8]-[c](:[c]:[c]2-[#6]1):[c]3:[c]:[c]2):[c]4-[#8]3):[c]:[c]:[c]4	344.4031	C23H20O3
Alk800	[#6]1-[#7]-[#6](-[c]2:[c](:[c]3:[c]:[c]:[c]2)-[#6]1)-[#6]-[c](:[c]:[c]:[c]4-[#8]-[#6]=[#6]=[#6]-[#6]-[#6]\-[#6]=[#6]\-[#8]3):[c]:[c]4	345.43422	C23H23NO2
Alk801	[#6]1-[#7]-[#6](-[c](:[c]:[c]2:[c]:[c]3):[c]3-[#6]1)-[#6]-[c](:[c]:[c]:[c]4-[#8]\-[#6]=[#6]/-[#6]-[#6]-[#6]=[#6]=[#6]-[#8]2):[c]:[c]4	345.43422	C23H23NO2
Alk802	[#6]1-[#7]-[#6](-[c](:[c]:[c]2:[c]:[c]3):[c]3-[#6]1)-[#6]-[c](:[c]:[c]:[c]4-[#8]-[#6]=[#6]=[#6]-[#6]-[#6]\-[#6]=[#6]/-[#8]2):[c]:[c]4	345.43422	C23H23NO2
Alk806	[#6]1-[#6]-[#6](-[#7]-[#6]2-[#6]-[#6]-[#6]-[#6]-[c](:[c]:[c]3-[c](:[c]:[c]4-[#6]-[#6]1):[c]:[c]:[c]4):[c]:[c]:[c]3)-[#6]-[#6]-[#6]2	347.53622	C25H33N
Alk808	[#6]1-[#6]-[#6](-[#8]-[c](:[c]:[c](:[c]2-[#6]-[#6]-[#7]3)-[#6]3-[#6]-[#6]=[#6]=[#6]-[#6]-[#8]-[#6]=[#6]=[#6]-[#6]1):[c]4:[c]2)-[#6]-[#8]4	351.43879	C22H25NO3
Alk815	[#6]1-[#7]-[#6](-[c](:[c]:[c]2:[c]:[c]3):[c]3-[#6]1)-[#6]-[c](:[c]:[c]4-[#8]-[#6]-[#6]=[#6]=[#6]-[#6]-[#6]\-[#6]=[#6]\-[#8]2):[c]:[c]:[c]4	359.4608	C24H25NO2
Alk830	[#6]1-[#7]-[#6](-[c]2:[c](:[c]3:[c]:[c]:[c]2)-[#6]1)-[#6]-[#6]=[#6]=[#6]-[#6]-[#8]-[#6]=[#6]=[#6]-[#6]-[#6]-[c](:[c]:[c]4-[#8]3):[c]:[c]:[c]4	371.4715	C25H25NO2
Alk836	[#6]=[#6]1-[#6](-[#6]2-[#6]-[#6]-[#6]1-[#8]-[#6](-[#6]-[#6]-[c]3:[c]:[c]:[c]:[c]:[c]3)=[#8])-[#6]-[#6](-[#6]-[#6](=[#6]4)-[#6]-[#6]2)-[#6]-[#6]4=[#8]	378.5039	C25H30O3
Alk838	[#6]1-[#7]-[#6](-[c](:[c]:[c]:[c]2:[c]3):[c]3-[#6]1)-[#6]-[c](:[c]:[c]:[c]4-[#8]-[c](:[c]:[c]5-[#6]-[#6]\-[#6]=[#6]\-[#8]2):[c]:[c]:[c]5):[c]:[c]4	383.4822	C26H25NO2
Alk870	[#8]=[#6](-[#6](-[#6]-[#6]1(-[#6]=[#6]-[#6]=[#6]-[#6]1)-[#8]2)=[#7]2)-[#7]-[#6]-[#6]-[#6]-[#6]-[#7]-[#6](-[#6](-[#6]-[#6]3(-[#6]=[#6]-[#6]=[#6]-[#6]3)-[#8]4)=[#7]4)=[#8]	410.46623	C22H26N4O4
Alk897	[#8]=[#6]1-[#6]-[#6](-[#6](-[c](:[c]:[c]2\-[#6]=[#6]/-[#6](=[#8])-[#7]-[#6]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#7]3):[c]4:[c]:[c]2)(\-[#6]=[#6]/-[#6]3=[#8])-[#6]-[#6]1)-[#8]4	437.53134	C25H31N3O4
Alk918	[#8]=[#6]1-[#7](-[#6]-[#6]-[#6]-[#6]-[#7]2-[#6](=[#8])-[#6]-[#6](-[c]3:[c]:[c]:[c]:[c]:[c]3)-[#7]-[#6]-[#6]-[#6]2)-[#6]-[#6]-[#6]-[#7]-[#6](-[c]4:[c]:[c]:[c]:[c]:[c]4)-[#6]1	462.62692	C28H38N4O2
Alk919	[#8]=[#6]1-[#7]-[#6]-[#6](=[#7]-[#6]2-[#6](=[#8])-[#7]-[#6]-[#6](=[#7]-[#6]3-[#6](=[#8])-[#7]-[#6]-[c](:[n]:[c]4-[#6](=[#8])-[#7]-[#6]1):[s]:[c]4)-[#16]-[#6]3)-[#8]-[#6]2	465.50665	C17H19N7O5S2
Alk950	[#8]=[#6]1-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]2-[#6]-[#16]-[#6]3=[#6](-[#6]-[#6]-[#7]3)-[#6]-[#6](-[#7]-[#6](=[#8])-[#6]-[#7]-[#6](=[#8])-[#6](-[#7]4-[#6]2=[#8])-[#6]-[#6]-[#6]4)-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]1	564.61458	C23H32N8O7S
Alk952	[#8]=[#6]1-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7](-[#6]2-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6](-[#6]-[c]3:[c](:[c]4:[n]:[c]3):[c]:[c]:[c]:[c]4)-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]1)-[#6]-[#6]-[#6]2	568.58168	C26H32N8O7
Ape17	[#8]=[#6]1-[#6]2(-[#7]3-[#6]4-[#6](-[c](:[c]5-[#7]4):[c]:[c]:[c]:[c]5)-[#6]2)-[#16]-[#16]-[#6](-[#6]3=[#8])-[#7]1	305.37534	C13H11N3O2S2
Ape20	[#8]=[#6](-[#7]-[#6]-[#6](-[#7]-[#6]-[#6]-[c]1:[c](:[c]2:[n]:[c]1):[c]:[c]:[c]:[c]2)=[#8])-[#6]-[#6]-[c]3:[c](:[c]4:[n]:[c]3):[c]:[c]:[c]:[c]4	388.46226	C23H24N4O2
Ape23	[#8]=[#6](-[#6](-[#6](-[#6]1=[#6]-[#6]2=[#8])=[#7]-[c](:[c]3-[#8]1):[c]:[c]:[c]:[c]3)=[#6]2)-[#7]-[#6]4-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#8]-[#6]4	538.46628	C24H22N6O9
Ape27	[#8]=[#6]1-[#7]-[#6]-[#6](=[#8])-[#7]-[#6](-[c](:[c]:[c]2:[c]3):[c]:[c]3-[#8]-[#6]=[#6]=[#6]-[#6]-[#6]-[#6]1)-[#6](=[#8])-[#7]-[#6]4-[#6](=[#8])-[#7]-[#6](-[#6](=[#8])-[#7]-[#6]\-[#6]=[#6]/-[#6]=[#6]=[#6]4)-[#6]-[#6]-[#6]=[#6]=[#6]-[#8]2	599.63372	C32H33N5O7
Ape37	[#8]=[#6]1-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7](-[#6]2-[#6](=[#8])-[#7]-[#6](-[#6]-[c]3:[c]:[c]:[c]:[c]:[c]3)-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6](-[#6]-[c]4:[c]:[c]:[c]:[c]:[c]4)-[#6](=[#8])-[#7]-[#6]-[#6](=[#8])-[#7]-[#6]1)-[#6]-[#6]-[#6]2	790.82214	C37H46N10O10
Bfu17	[#6]1-[#6](-[c]2:[c]:[c]:[c]:[c]:[c]2)-[#6]3-[#6](-[c](:[c]4-[#8]3):[c]:[c]:[c]:[c]4)-[#6]1	236.30834	C17H16O
Bfu19	[#8]=[#6](-[#7]1-[#6]-[#6]-[#6]-[#6]1)-[#6]2-[#6]3-[#6]-[#6](-[#8]-[c](:[c]34):[c]:[c]:[c]:[c]4)-[#6]2	257.32756	C16H19NO2
Bfu20	[#6]=[#6]1-[#6]2(-[#6](=[#6]3)-[#6](=[#8])-[#8]1)-[#6]-[#6]-[#6]3-[#6]-[#6]24-[#6]5=[#6](-[#6]=[#6]-[#6]-[#6]5)-[#6](=[#8])-[#8]4	296.31723	C18H16O4
Bpy22	[#8]=[#6]1-[c](:[c]2-[c](:[c]3-[#8]1):[c]:[c]:[c]:[c]3):[c](:[c]4:[o]2):[c]:[c]:[c]:[c]4	236.22222	C15H8O3
Bpy23	[#8]=[#6]1-[c](:[c](-[c](:[c]2:[c]:[c]:[c]3):[c]3-[#8]1):[c]4-[#8]-[#6]2=[#8]):[c]:[c]:[c]4	238.19504	C14H6O4
Bpy24	[#8]=[#6]1-[#6]2=[#6](-[#8]-[#6]-[#6]=[#6]2)-[c]3:[c](:[c](:[c]4:[c]:[c]3):[c]:[c]:[c]:[c]4)-[#8]1	250.2488	C16H10O3
Bpy26	[#8]=[#6](-[c]1:[c]:[c](:[c]2:[c]:[c]1)-[#6]=[#6]-[#6]-[#8]2)\-[#6]=[#6]\-[c]3:[c]:[c](:[c]4:[c]:[c]3)-[#8]-[#6]-[#8]4	306.31206	C19H14O4
Car32	[#6]1-[#6]-[#6]2-[#6](-[#6](-[#6]3-[#6]-[#6]2)-[#6]-[#6]-[#6](-[#6]34)-[#6]-[#6]-[#6]4)-[#6]-[#6]1	232.40422	C17H28
Car33	[#6]1-[#6]-[#8]-[#6]2(-[#8]-[#6]3-[#6](-[#6](-[#6]4-[#6]3)-[#6]-[#6]-[#6]-[#6]4)-[#6]2)-[#6]-[#6]1	236.34986	C15H24O2
Car34	[#8]=[#6]1-[n](:[c]2-[#7]-[c](:[c]13):[n](-[#6]4-[#8]-[#6]-[#6]-[#6]4):[c]:[n]3):[c]:[c]:[n]2	245.23733	C11H11N5O2
Car35	[#8]=[#6]1-[c](:[c]2-[#6](=[#8])-[c](:[c]13):[c]:[c]:[c]:[c]3):[c]:[c](:[c]4:[c]2)-[#6]-[#6]-[#6]-[#6]4	262.30256	C18H14O2
Car46	[#8]=[#15](-[#8]-[#6]1-[#8]-[#6]-[#6]-[#6]1)-[#7]-[c]2:[c]3:[c](:[n](-[#6]4-[#8]-[#6]-[#6]-[#6]4):[c]:[n]3):[n]:[c]:[n]2	339.28688	C13H18N5O4P
Car49	[#6]1-[#6]-[#8]-[#6](-[#8]-[#6]2-[#6]-[#6](-[#8]-[#6]3-[#6](-[#8]-[#6]4-[#8]-[#6]-[#6]-[#6]-[#6]4)-[#6]-[#6]-[#6]-[#6]3)-[#8]-[#6]2)-[#6]-[#6]1	370.48035	C20H34O6
Car50	[#6]1-[#6]-[#8]-[#6](-[#8]-[#6]2-[#6]-[#6](-[#8]-[#6]3-[#6]-[#8]-[#6](-[#8]-[#6]4-[#6]-[#6]-[#8]-[#6]-[#6]4)-[#6]-[#6]3)-[#8]-[#6]-[#6]2)-[#6]-[#6]1	386.47975	C20H34O7
Car51	[#6]1-[#6]-[#8]-[#6](-[#8]-[#6]2-[#6]-[#8]-[#6](-[#8]-[#6]3-[#6]-[#8]-[#6](-[#8]-[#6]4-[#6]-[#8]-[#6]-[#6]-[#6]4)-[#6]-[#6]3)-[#6]-[#6]2)-[#6]-[#6]1	386.47975	C20H34O7
Car52	[#6](-[#6]1-[#6](-[#8]-[#6]2-[#8]-[#6]-[#6]-[#6]-[#6]2)-[#6]-[#6]-[#6](-[#8]-[#6]3-[#6]-[#8]-[#6]-[#6]-[#6]3)-[#8]1)-[#8]-[#6]4-[#8]-[#6]-[#6]-[#6]-[#6]4	400.50633	C21H36O7
Car53	[#6]=[#6](-[#6]1=[#6]-[#6](=[#8])-[#6]2)-[#6]2-[#6]#[#6]\-[#6]=[#6]/-[#6]#[#6]-[#6]1-[#8]-[#6]3-[#8]-[#6]-[#6](-[#7]-[#8]-[#6]4-[#8]-[#6]-[#6]-[#6]-[#6]4)-[#6]-[#6]3	409.47487	C24H27NO5
Fla30	[#6]1-[#6](-[#6]2-[c](:[c]3-[#8]1):[c]:[c]:[c]:[c]3)-[c](:[c]4-[#8]2):[c]:[c]:[c]:[c]4	224.25458	C15H12O2
Fla31	[#8]=[#6]1-[c](:[c]2-[c](:[c]3-[#8]1):[c]:[c]:[c]:[c]3):[c](:[c]4:[o]2):[c]:[c]:[c]:[c]4	236.22222	C15H8O3
Lig32	[#6]1-[#6](-[#6]2-[#6](-[c]3:[c]:[c]:[c]:[c]:[c]3)-[#8]1)-[#6](-[c]4:[c]:[c]:[c]:[c]:[c]4)-[#8]-[#6]2	266.33432	C18H18O2
Oxy19	[#8]=[#6]1-[c](:[c]2-[c]3:[c](:[c](:[c]4:[c]:[c]3):[c]:[c]:[c]:[c]4)-[#8]1):[c]:[c]:[o]2	236.22222	C15H8O3
PANP22	[#6]1-[c]2:[c](:[c](:[c](:[c]3:[c]:[c]:[c]4):[c]4:[c]2):[c]:[c]:[c]3)=[#6]-[#6]=[#6]1	216.27718	C17H12
PANP25	[c]1:[c]:[c](:[c]2:[c]:[c]1):[c]:[c]:[c]:[c]2-[c]3:[c](:[c]4:[c]:[c]:[c]3):[c]:[c]:[c]:[c]4	254.32516	C20H14
PANP26	[#8]=[#6]1-[#6](-[#6]2-[#6](=[#8])-[#6](-[#6]13)-[#6]-[#6]-[#6]-[#6]3)-[#6]-[#6](-[#6]4-[#6]2)-[#6]-[#6]-[#6]-[#6]4	274.39784	C18H26O2
Pke16	[#8]=[#6]1-[#6]=[#6]-[c]2:[c](:[c](:[c]3:[c]:[c]2)-[#6](-[#6]4-[#8]3)-[#6]=[#6]-[#8]4)-[#8]1	228.20022	C13H8O4
Pke18	[#8]=[#6]1-[#6]=[#6]-[#6](-[#6]2-[#6]1)-[#6](=[#8])-[#6](-[#6]3-[#6]2)=[#6]-[c](:[c]4-[#6]3):[c]:[c]:[c]:[c]4	264.31844	C18H16O2
Pke22	[#6]1-[#6]-[#8]-[#6]2(-[#8]-[#6](-[#6]3-[#8]-[#6](-[#6]4-[#8]-[#6]-[#6]-[#6]4)-[#6]-[#6]3)-[#6]-[#6]2)-[#6]-[#6]1	282.37524	C16H26O4
Pke23	[#8]=[#6]1-[c](:[c]2-[#6](=[#8])-[#6]3=[#6]1-[#6]=[#6]-[#6]-[#6]3-[#8]-[#6]4-[#8]-[#6]-[#6]-[#6]-[#6]4):[c]:[c]:[c]:[c]2	310.34382	C19H18O4
Pke32	[#8]=[#6]1-[#7]-[c](:[c]:[c]2-[#6]\-[#6]=[#6]\-[#6]=[#6]\-[#6]-[#6]3-[#6]-[#6](-[#8]-[#6](=[#8])-[#7]3)-[#6]-[#6](-[#6]4-[#6]-[#6]1)-[#8]4):[c]:[c]:[c]2	382.45284	C22H26N2O4
Pke33	[#8]=[#6]1-[#8]-[#6]2-[#6]-[#6](-[#8]-[#6]3(-[#6]=[#6]-[#6]-[#6]-[#8]3)-[#6]2)-[#6]\-[#6]=[#6]\-[#6]-[#6]\-[#6]=[#6]\-[#6]=[#6](\-[#6]4-[#6]1)/-[#6]-[#8]-[#6]4	386.4813	C23H30O5
Pke34	[#8]=[#6]1-[#8]-[#6]2-[#6]-[#6](-[#8]-[#6]3(-[#8]-[#6]-[#6]-[#6]-[#6]3)-[#6]2)-[#6]\-[#6]=[#6]\-[#6]-[#6]\-[#6]=[#6]\-[#6]=[#6](\-[#6]4-[#6]1)/-[#6]-[#8]-[#6]4	388.49717	C23H32O5
Pke41	[#8]=[#6]1\-[#6]=[#6]/-[#6]=[#6]/-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]\-[#6]=[#6]\-[#8]-[#6]2-[#6](=[#8])-[c](:[c]3-[#8]2):[c](:[c](:[c]:[c]4-[#7]1):[c]:[c]3):[c]:[c]4	431.52346	C27H29NO4
Ppy19	[#6]1-[#6]2-[#7]=[#6](\-[#6]=[#6](\-[#6]3)/-[#7]=[#6](-[#6]3)\-[#6]=[#6](\-[#6]4)/-[#7]=[#6](-[#6]4)\-[#6]=[#6]/-[#7-]-[#6]2)-[#6]1	279.35956	C17H19N4
Ppy20	[#6]1-[#6](\-[#6]=[#7]\-[#6]=[#6]/-[#6]2=[#7]\-[#6](\-[#6]=[#6]2)=[#6]/-[#6]=[#7]/-[#6]=[#6]\-[#6]3=[#6]4)=[#6](-[#6]4=[#6]1)-[#7-]3	285.32262	C18H13N4
Ppy21	[#6](-[c](:[n]:[c]12):[c]:[c]:[n]:[c]:[c]:[c](:[n]:[c](:[c]3):[c]:[c](:[n]:[c]4:[c]1):[c]:[c]4):[c]3)=[#6]2	286.33056	C18H14N4
Ppy22	[#6]1\-[#7]=[#6]\-[#6]-[c](:[n]:[c]2-[#6]-[c](:[n]:[c]3-[#6]-[c](:[n]:[c]4-[#6]1):[c]:[c]4):[c]:[c]3):[c]:[c]2	292.3782	C18H20N4
Ppy23	[#6](/-[#6]1=[#7]\-[#6](\-[#6]=[#6]1)=[#6]\-[c]2:[n]:[c](\-[#6]=[#6](\-[#7]=[#6]3)/-[#6]=[#6]3):[c]:[c]2)=[#6](\-[#7]=[#6]4)/-[#6]=[#6]4	298.34125	C19H14N4
Ppy24	[#8]=[#6]1-[c](:[c]2\-[#6](=[#6](/-[#7]=[#6](\-[#6]=[#6]/-[#7-]\-[#6]=[#6]/-[#6]=[#7]/-[#6]=[#6]\-[c]3:[n-]2)-[#6]4)\-[#6]4)\-[#6]1):[c]3	302.32995	C18H14N4O
Ste17	[#6]1-[#6]-[#6]2-[#6](-[#6](-[#6]3-[#6]-[#6]2)-[#6]-[#6](-[#6]34)-[#8]-[#6]-[#6]4)-[#6]-[#6]1	220.35046	C15H24O
Ste19	[#6]1-[#6]-[#6]2-[#6](-[#6](-[#6]3-[#6]-[#6]2)-[#6]-[#6]-[#6](-[#6]34)-[#6]-[#6]-[#6]4)-[#6]-[#6]1	232.40422	C17H28
Ste20	[#6]1-[#6]-[#8]-[#6]2(-[#8]-[#6]3-[#6](-[#6](-[#6]4-[#6]3)-[#6]-[#6]-[#6]-[#6]4)-[#6]2)-[#6]-[#6]1	236.34986	C15H24O2
Ste21	[#8]=[#6]1-[#6](-[#6](=[#6]2)-[#6]-[#6]=[#6]1)-[#6](-[#6]3-[#6]2)-[#6]-[#6]-[#6](-[#6]34)-[#6]-[#6]-[#6]4	242.35598	C17H22O
Ste22	[#8]=[#6]1-[#6](-[#6]2-[#6](-[#6]3=[#6]1)-[#6]-[#6]-[#6](-[#6]34)-[#6]-[#6]-[#6]4)-[#6]-[#6]-[#6]-[#6]2	244.37186	C17H24O
Ste23	[#8]=[#6]1-[#6](-[#6]2-[#6](-[#6]3-[#6]-[#8]1)-[#6]-[#6]-[#6](-[#6]34)-[#6]-[#6]-[#6]4)-[#6]-[#6]-[#6]-[#6]2	262.38714	C17H26O2
Tan24	[#8]=[#6]1-[c](:[c](-[c](:[c]2:[c]:[c]:[c]3):[c]3-[#8]1):[c]4-[#8]-[#6]2=[#8]):[c]:[c]:[c]4	238.19504	C14H6O4
Tan28	[#6]1-[#6]-[c]2:[c](:[c](-[#6]3-[c](:[c]4-[#8]-[#6]-[#6]3):[c]:[c]:[c]:[c]4):[c]:[c]:[c]2)-[#8]-[#6]1	266.33432	C18H18O2
Tan29	[#8]=[#6]1-[#6](-[#8]-[#6]2(-[#6](=[#8])-[#8]-[#6](-[#6]23)-[#6]-[#6]-[#8]3)-[#6]4-[#6]1)-[#6](-[#6]45)-[#8]-[#6]=[#6]5	278.25736	C14H14O6
Tan33	[#6]=[#6]1-[c](:[c]2-[c](:[c]3-[#6](=[#8])-[#8]-[#6]-[#6](-[#6]4-[#8]1)-[#8]-[#6]-[#6]-[#6]4):[c]:[c]:[c]:[c]3):[c]:[c]:[c]:[c]2	336.3811	C21H20O4
Tan34	[#8](-[c]1:[c](-[#8]-[c]2:[c]:[c]:[c]:[c]:[c]2):[c]:[c](-[c]3:[c]:[c]:[c]:[c]:[c]3):[c]:[c]1)-[c]4:[c]:[c]:[c]:[c]:[c]4	338.39852	C24H18O2
Tan38	[#8]=[#6]1\-[#6]=[#6]/-[c](:[c]2-[#6](=[#8])-[#8]-[#6]-[#6]-[#6](-[#6]-[#6]-[#6]-[c]3:[c](:[c]4:[c]:[c]:[c]3)-[#8]-[#6]-[#6]-[#6]4)-[#8]1):[c]:[c]:[c]:[c]2	406.47094	C25H26O5
Ter100	[#6]1-[#6]-[#6]2-[#6](-[#6](-[#6]3(-[#6]-[#6]4-[#6]-[#6]3)-[#6]-[#6]2)-[#6]-[#6]4)-[#6]-[#6]1	218.37764	C16H26
Ter103	[#6]1-[#6]-[#6](-[#6]2-[#6]1)-[#6]-[#6](-[#6]3(-[#6]-[#6]4-[#6]-[#6]3)-[#6]-[#6]2)-[#6]-[#6]4	218.37764	C16H26
Ter104	[#6]=[#6]1-[#6](-[#6](-[#6]=[#6]2)(-[#6]-[#6]23)-[#6]-[#6](-[#6]14)-[#6]-[#6]-[#6]-[#6]4)-[#6]-[#6]3	228.37246	C17H24
Ter106	[#6]1-[#6]-[#6](-[#6](=[#6]2-[#6]3-[#6](-[#6]4-[#6]-[#6]2)-[#6]-[#6]-[#6]4)-[#6]-[#6]1)-[#6]-[#6]3	230.38834	C17H26
Ter108	[#6]1-[#6]-[#6]2-[#6](-[#6](-[#6]3-[#6]-[#6]2)-[#6]-[#6]-[#6](-[#6]34)-[#6]-[#6]-[#6]4)-[#6]-[#6]1	232.40422	C17H28
Ter109	[#6]1-[#6]-[#6]2-[#6](-[#6](-[#6](-[#6]3-[#6]-[#6]-[#8]4)-[#6]4-[#6]2)-[#6]-[#6]-[#6]3)-[#6]-[#6]1	234.37704	C16H26O
Ter110	[#8]=[#6]1-[#6]=[#6](-[#6]2=[#6]-[#8]1)-[#6](-[#6](-[#6]3-[#6](=[#8])-[#8]4)-[#6]4-[#6]2)-[#6]=[#6]-[#6]3	244.24268	C14H12O4
Ter112	[#6]1-[#6]-[#6]2-[#6](-[#6](-[#6]3-[#6]-[#6]2)-[#6]-[#6]-[#6](-[#6]34)-[#6]-[#6]-[#6]-[#6]4)-[#6]-[#6]1	246.4308	C18H30
Ter115	[#6]=[#6](-[#6](-[#6](=[#8])-[#8]-[#6]1)(-[#6]12)-[#6](-[#6](=[#6]3)-[#6]4)-[#6]-[#6]-[#6]3)-[#6]4-[#8]-[#6]2=[#8]	260.28514	C15H16O4
Ter119	[#6](-[#6]1-[#6](-[#6]2-[#6]-[#6]-[#6]1)-[#6]-[#6]-[#6]-[#6]2)-[#6]-[#6]3-[#6](-[#6]4-[#6]-[#6]-[#6]3)-[#6]-[#6]-[#6]-[#6]4	302.53712	C22H38
Ter74	[#6]1-[#6]-[#6](-[#7](-[#6]-[#6]23)-[#6]4-[#6]-[#6]2)-[#6](-[#6]3-[#6]1)-[#6]4	177.28595	C12H19N
Ter89	[#6]1-[#6]-[#6]2-[#6](-[#6](-[#6]3(-[#6]-[#6]4-[#6]-[#6]3)-[#6]2)-[#6]-[#6]4)-[#6]-[#6]1	204.35106	C15H24
Ter90	[#6]1-[#6]-[#6](-[#6]23-[#6]-[#6](-[#6](-[#6]4-[#6]-[#6]2)-[#6]4)-[#6]1)-[#6]-[#6]-[#6]3	204.35106	C15H24
Ter91	[#6]1-[#6]-[#6](-[#6]2-[#6]1)-[#6]3-[#6](-[#6](-[#6]4-[#6]-[#6]3)-[#6]4)-[#6]-[#6]-[#6]2	204.35106	C15H24
